<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "0.11.5">
<!ENTITY manrevision "2.0.3">
<!ENTITY date "May 2008">
<!ENTITY app "Rhythmbox Music Player">
<!ENTITY mdash "&#8212;">
]>
<!--
      (Do not remove this comment block.)
  Version: 0.0.2
  Last modified: October 02, 2002
  Maintainers:
               Mark Finlay <sisob@eircom.net>
	       Mark Humphreys <marquee@users.sourceforge.net>
-->
<!--
      (Do not remove this comment block.)
  Version: 0.0.3
  Last modified: August 08, 2003
  Maintainers:
	       Mark Humphreys <marquee@users.sourceforge.net>
-->
<!--
      (Do not remove this comment block.)
  Version: 0.0.4
  Last modified: October 01, 2005
  Maintainers:
	       Baptiste Mille-Mathias <baptiste.millemathias@gmail.com>
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="cs">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Přehrávač hudby Rhythmbox</title>
	<copyright lang="en">
		<year>2002</year>
		<holder>Mark Finlay</holder>
	</copyright>
        <copyright lang="en">
                <year>2002</year>
                <year>2002</year>
                <holder>Mark Humphreys</holder>
        </copyright>
	<copyright lang="en">
		<year>2005</year>
		<year>2006</year>
		<holder>Baptiste Mille-Mathias</holder>
	</copyright>
	<copyright lang="en">
		<year>2006</year>
		<holder>Victor Osadci</holder>
	</copyright>
	<copyright lang="en">
		<year>2008</year>
		<holder>Dean Sas</holder>
	</copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2000</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

  -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
	<publisher>
	 	<publishername>Dokumentační projekt GNOME</publishername>
	</publisher>

   

  <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>Tato příručka je součástí sbírky příruček GNOME šířených za podmínek licence GNU FDL. Pokud chcete tento dokument šířit odděleně od sbírky, musíte přiložit kopii licence dle popisu v oddílu 6 dané licence.</para>

	<para>Mnoho užívaných názvů určených k zviditelnění produktů nebo služeb jsou ochranné známky. Na místech, kde jsou tato jména v dokumentaci užita a členové Dokumentačního projektu GNOME jsou si vědomi skutečnosti, že se jedná o ochrannou známku, je takové jméno psáno velkými písmeny celé nebo s velkým písmenem na začátku.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
   other legal stuff such as "NO WARRANTY" statement. Please do not change
   any of this. -->
   <authorgroup>
   		<author lang="en">
			<firstname>Mark</firstname>
			<surname>Finlay</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>sisob@eircom.net</email></address>
			</affiliation>
		</author>
		<author lang="en">
			<firstname>Mark</firstname>
			<surname>Humphreys</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>marquee@users.sourceforge.net</email></address>
			</affiliation>
		</author>		
		<author role="maintainer" lang="en">
			<firstname>Baptiste</firstname>
			<surname>Mille-Mathias</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>baptiste.millemathias@gmail.com</email></address>
			</affiliation>
		</author>
		<author lang="en">
			<firstname>Victor</firstname>
			<surname>Osadci</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>Victor.Osadci.GNOME@xhtml.md</email></address>
			</affiliation>
		</author>
		<author lang="en">
			<firstname>Dean</firstname>
			<surname>Sas</surname>
			<affiliation>
				<orgname>Ubuntu Documentation Project</orgname>
				<address><email>dean@deansas.org</email></address>
			</affiliation>
		</author>
   </authorgroup>

<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
   <revhistory>
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V0.0.2</revnumber>
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Mark Finlay
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V0.0.3</revnumber>
		<date>August 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Mark Humphreys
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V0.0.4</revnumber>
		<date>October 2005</date> 
		<revdescription> 
	  		<para role="author" lang="en">Baptiste Mille-Mathias
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V2.0.2</revnumber>
		<date>April 2006</date>
		<revdescription> 
	  		<para role="author" lang="en">Luca Ferretti
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
	  <revision lang="en">
		<revnumber>Rhythmbox Music Player Manual V2.0.3</revnumber>
		<date>May 2008</date>
		<revdescription>
			<para role="author" lang="en">Dean Sas</para>
			<para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory> 

    <releaseinfo>Tato příručka popisuje přehrávač hudby Rhythmbox ve verzi 0.11.5</releaseinfo> 
    <legalnotice> 
      <title>Ohlasy</title> 
      <para>Pokud chcete oznámit chybu nebo navrhnout vylepšení vztahující se k aplikaci Rhythmbox nebo této příručce, postupujte dle instrukcí na stránce <ulink url="ghelp:gnome-feedback" type="help">Stránka s ohlasy na GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 

   <abstract role="description">
     <para>Rhythmbox je plně vybavený hudební přehrávač pro prostředí GNOME.</para>
   </abstract>

  </articleinfo> 


  <indexterm zone="index" lang="en">
    <primary>Rhythmbox</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>rhythmbox</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>Music Player</primary>
  </indexterm>
<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="introduction">
    <title>Úvod</title>
      <para><application>Přehrávač hudby Rhythmbox</application> je hudební přehrávač a knihovna pro oštítkované soubory, které podporují nejrůznější hudební formáty.</para>
      <para>Funkce <application>přehrávače hudby Rhythmbox</application> v současné době zahrnují:</para>
      	<itemizedlist>
          <listitem>
            <para>Přehrávání souborů z vaší popsané kolekce v nejrůznějších hudebních formátech.</para>
          </listitem>
          <listitem>
            <para>Zobrazování informací o skladbách díky čtení metadat.</para>
          </listitem>
          <listitem>
            <para>Tříděné zobrazování skladeb.</para>
          </listitem>
          <listitem>
            <para>Vytváření statických seznamů skladeb přetahováním skladeb z kolekce.</para>
          </listitem>
          <listitem>
            <para>Vytváření automatických seznamů skladeb dle pravidel.</para>
          </listitem>
          <listitem>
            <para>Vyhledávání skladeb v seznamu zdrojů, jako jsou Kolekce nebo Seznamy skladeb.</para>
          </listitem>
          <listitem>
            <para>Poslech stanic internetových rádií.</para>
          </listitem>
          <listitem>
            <para>Čtení hudebních CD a získávání informací (například název skladby) o nich z Internetu.</para>
          </listitem>
          <listitem>
            <para>Vypalování hudebních CD ze seznamů skladeb.</para>
          </listitem>
          <listitem>
            <para>Přenos souborů do přehrávačů iPod, MTP a zažízeni USB Mass Storage.</para>
          </listitem>
        </itemizedlist>
  </sect1>
  <sect1 id="rb-getting-started">
  	<title>Začínáme</title>
	
		<sect2 id="rb-launch">
			<title>Spuštění <application>přehrávače hudby Rhythmbox</application></title>
			<para lang="en">
				You can launch the <application>Rhythmbox Music Player</application> in the following ways:
				<variablelist>
					<varlistentry>
						<term lang="en"><guimenu>Applications</guimenu> menu</term>
						<listitem>
							<para lang="en">
						 		Choose
								<menuchoice><guisubmenu>Sound &amp; Video</guisubmenu>
								<guimenuitem>Rhythmbox Music
								Player</guimenuitem></menuchoice>.
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en">Command Line</term>
						<listitem>
							<para lang="en">
								Type <command>rhythmbox</command>, then press
								<keycap>Return</keycap>.
							</para>
						</listitem>
					</varlistentry>
				</variablelist>
			</para>
		</sect2>
		<sect2 id="rb">
			<title>Spuštění průvodce</title>
			<para>Když poprvé spustíte <application>řehrávač hudby Rhythmbox</application>, průvodce vám pomůže importovat vaši hudbu. Ve druhé části průvodce stiskněte tlačítko <guibutton>Procházet</guibutton> a vyberte adresář, ve kterém je uložena vaše hudba.</para>
		</sect2>
  </sect1>
  <sect1 id="rb-window">
    <title>Okno přehrávače hudby Rhythmbox</title>
    <sect2 id="rb-window-intro">
      <title>Přehled</title>
      	<para>Okno <application>přehrávače hudby Rhythmbox</application> umožňuje procházet a přehrávat vaši oblíbenou hudbu. <xref linkend="fig-rb-window"/> zobrazuje <application>přehrávač hudby Rhythmbox</application> a jeho hlavní komponenty.</para>
      	<figure id="fig-rb-window">
        <title>Okno <application>přehrávače hudby Rhythmbox</application></title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/rb-window.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase>Show the <application>Rhythmbox Music Player</application> window showing 
                the different parts on the <application>Rhythmbox Music Player</application> interface.
                Callouts: Menubar, Player area, Browser, Side pane, Statusbar.
              </phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para>Tabulka 1 popisuje komponenty okna <application>přehrávače hudby Rhythmbox</application>.</para>
      <table frame="topbot" id="table-rb-window">
        <title>Komponenty okna <application>přehrávače hudby Rhythmbox</application></title>
        <tgroup cols="3" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <colspec colname="COLSPEC2"/>
          <thead>
            <row rowsep="1">
              <entry valign="top">Číslo</entry>
              <entry valign="top">Komponenta</entry>
              <entry valign="top">Popis</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry valign="top">1</entry>
              <entry valign="top">Nabídková lišta</entry>
              <entry valign="top" lang="en">Contains menus that you use to perform
							tasks in <application>Rhythmbox Music Player</application> window.</entry>
            </row>
            <row>
              <entry valign="top">2</entry>
              <entry valign="top">Nástrojová lišta</entry>
              <entry valign="top">Poskytuje přítup k funkcím přehrávače a detailům týkajících se právě přehrávané skladby.</entry>
            </row>
            <row>
              <entry valign="top">3</entry>
              <entry valign="top">Časové táhlo</entry>
              <entry valign="top">Znázorňuje pozici v přehrávané skladbě a umožňuje přechod na jinou pozici.</entry>
            </row>
            <row>
              <entry valign="top">4</entry>
              <entry valign="top">Boční panel</entry>
              <entry valign="top">Zobrazuje seznam dostupných zdrojů.</entry>

            </row>
            <row>
              <entry valign="top">5</entry>
              <entry valign="top">Prohlížeč</entry>
              <entry valign="top">Umožňuje procházet skladby v kolekci a třídit je podle žánru, jména umělce a názvu alba. Prohlížeč také poskytuje vyhledávání, pomocí něhož se zobrazují jen skladby odpovídající zadaným kritériím.</entry>
            </row>
            <row>
              <entry valign="top">6</entry>
              <entry valign="top">Seznam skladeb</entry>
              <entry valign="top">Vypisuje skladby patřící vybranému zdroji.</entry>
            </row>
            <row>
              <entry valign="top">7</entry>
              <entry valign="top">Stavová lišta</entry>
              <entry valign="top">Zobrazuje informace o zdroji vybraném v bočním panelu.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="intro-sourcelist">
      <title>Boční panel</title>
      <para lang="en">The side pane is where you can access your music library,
			internet radio,	your playlists and audio CDs. The side pane can contain
			the following sources:
				<itemizedlist>
				  <listitem><para lang="en">The <application>Rhythmbox Music Player</application> library, where 
				  all of the imported tracks will appear.</para></listitem>
				  <listitem><para lang="en">The iRadio source, with all internet radio stations.
				  </para></listitem>
				  <listitem><para lang="en">Podcasts.</para></listitem>
				  <listitem><para lang="en">All playlists (normal and smart).</para></listitem>
				  <listitem><para lang="en">Audio CD's inserted into the computer's CD drives.
				  </para></listitem>
				  <listitem><para lang="en">Portable players like iPod plugged to your computer.
				  </para></listitem>
				  <listitem><para lang="en">The DAAP Music shares discovered on the local network.
				  </para></listitem>
				  <listitem><para lang="en">Music stores like Jamendo and Magnatune.
				  </para></listitem>
				</itemizedlist>
		</para>
      	<para lang="en">
				The display of the side pane can be toggled on or off by selecting
				<menuchoice><guimenu>View</guimenu><guimenuitem>Side Pane</guimenuitem>
				</menuchoice>.
			</para>
    </sect2>
    <sect2 id="player-toolbar">
      <title>Nástrojová lišta přehrávače</title>
      <para>Oblast nástrojové lišty poskytuje přístup k detailům týkajícím se právě přehrávané skladby. Pokud se žádná skladba nepřehrává, tato oblast nezobrazuje žádné informace. Pokud se přehrává, je zobrazen název skladby a pod ním jméno umělce a název alba.</para>
      <para>Je zobrazeno také táhlo zobrazující průběh přehrávání skladby. Je-li táhlo zaměřeno, šipky vlevo a vpravo mohou skladbu převíjet.</para>
      <screenshot>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-toolbar.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Shows player area</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      <tip>
        <para>Jestliže používáte myš s kolečkem, můžete ovládat hlasitost otáčením kolečka nahoru a dolů, je-li kurzor nad tlačítkem ovládajícím hlasitost.</para>
      </tip>
    </sect2>
    <sect2 id="status-area">
      <title>Stavová lišta</title>
      <para lang="en">
				The statusbar contains additional information about the number
				of songs and the duration of the source selected. The display of the 
				statusbar can be toggled on or off by selecting <menuchoice>
				<guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice>.
			</para>
      <screenshot>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-statusbar.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Shows statusbar</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect2>
    <sect2 id="rb-window-small">
      <title>Malé zobrazení okna <application>přehrávače hudby Rhythmbox</application></title>
      <para><application>Přehrávač hudby Rhythmbox</application> nabízí malé zobrazení okna. Toto zobrazení poskytuje přístup pouze k nabídkové liště a k funkcím týkajícím se přehrávání.</para>
      <para lang="en">
				To switch to the small display, select <menuchoice><guimenu>View</guimenu>
				<guimenuitem>Small Display</guimenuitem></menuchoice>. 
			</para>
      <screenshot>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-window-small.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Shows the <application>Rhythmbox Music Player</application> in small display mode</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect2>
  </sect1>
  <sect1 id="Usage">
    <title>Používání přehrávače hudby Rhythmbox</title>
    <sect2 id="Playing">
      <title>Přehrávání hudby</title>
      <para lang="en">To play a track, choose <menuchoice><guimenu>Control</guimenu>
      <guimenuitem>Play</guimenuitem></menuchoice>, or select the track and 
      press the <guibutton>Play</guibutton> button on the toolbar, or simply 
      double-click on the track to start playing.
		</para>
      <para>Když skladba skončí, <application>přehrávač hudby Rhythmbox</application> začne přehrávat následující skladbu v seznamu skladeb.</para>
      <para>V kolekci můžete přehrávat všechny skladby jednoho umělce nebo z jednoho alba, pokud vyberete položku <guilabel>Album</guilabel> nebo <guilabel>Umělec</guilabel> v <link linkend="library-filter-browser">prohlížeči kolekce</link>.</para>
      <sect3 id="next-previous">
        <title>Přehrávat, Předchozí, Následující</title>
        <para lang="en">The <guibutton>Next</guibutton> and <guibutton>Previous</guibutton> 
        buttons can be used to skip between tracks while playing. If a track is 
        currently playing, the previous button will restart the	track. Pressing 
        the <guibutton>Play</guibutton> button will start playing the current track. 
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-prevplaynext.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows buttons <guibutton>Previous</guibutton>,
						<guibutton>Play</guibutton> and <guibutton>Next</guibutton> in toolbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="repeat">
        <title>Opakovat</title>
        <para>Volba <guibutton>Opakovat</guibutton> způsobí, že <application>přehrávač hudby Rhythmbox</application> obnoví přehrávání skladeb od začátku seznamu po přehrání poslední skladby.</para>
        <para lang="en">To activate repeat, choose <menuchoice><guimenu>Control</guimenu>
        <guimenuitem>Repeat</guimenuitem></menuchoice>, or press the button 
        <guibutton>Repeat</guibutton> on the toolbar.
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-repeat.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows repeat button in the statusbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="shuffle">
        <title>Zamíchat</title>
        <para>Volba <guibutton>Zamíchat</guibutton> způsobí, že <application>přehrávač hudby Rhythmbox</application> bude přehrávat skladby v náhodném pořadí.</para>
        <para lang="en">To activate shuffle, choose <menuchoice><guimenu>Control</guimenu>
        <guimenuitem>Shuffle</guimenuitem></menuchoice>, or press the button 
        <guibutton>Shuffle</guibutton> on the toolbar.
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-shuffle.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows shuffle button in the statusbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="volume">
        <title>Ovládání hlasitosti</title>
        <para lang="en">
				The volume control is located in the right hand of the toolbar.
				Pressing the loudspeaker icon will show the volume slider.
				Sliding this up and down will increase and decrease the volume.
				The loudspeaker icon will change to reflect the relative volume.
			<screenshot><mediaobject lang="en"><imageobject><imagedata fileref="figures/rb-volume-changer.png" format="PNG"/></imageobject><textobject><phrase>Shows volume slider in toolbar.
				</phrase></textobject></mediaobject></screenshot>

			</para>
        <tip>
          <para>Hlasitost můžete ovládat použitím kolečka myši nad ikonkou hlasitosti.</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="library">
    <title>Zdroj Kolekce</title>
    	<para>Kolekce je hlavním zdrojem dostupným v <application>přehrávači hudby Rhythmbox</application>. Jedná se o databázi obsahující všechny hudební soubory, které jste importovali do <application>přehrávače hudby Rhythmbox</application> (kolekce ale ukládá jen cesty vedoucí k vašim hudebním souborům, nikoli soubory samotné).</para>
    	<para lang="en">
			The Library can not only contains music files which are physically 
			on your computer (in your HOME Directory for instance), but it can
			also contains music files available over remote network services. 
			Some examples of supported network services are :
			<itemizedlist>
				<listitem>
					<para lang="en">Public FTP</para>
				</listitem>
				<listitem>
					<para lang="en">Authenticated FTP</para>
				</listitem>
				<listitem>
					<para lang="en">NFS</para>
				</listitem>
				<listitem>
					<para lang="en">Windows Share</para>
				</listitem>
			</itemizedlist>
		</para>
    	<para lang="en">
			The files imported in the Library are displayed in the track list
			with the information (like the Artist name or the Album name) stored 
			in the tags embedded on the tracks. <application>Rhythmbox Music Player</application> uses 
			these tags to display the tracks in an organized manner.
			<tip>
				<para lang="en">Tags can be modified by choosing <menuchoice><guimenu>
				Music</guimenu><guimenuitem>Properties</guimenuitem>
				</menuchoice> and filling in the details on the window that appears.</para>
			</tip>
		</para>
    <sect2 id="library-tracks-add">
      <title>Přidání skladeb do kolekce</title>
      		<para lang="en">
				To add tracks to the Library, you can follow these different
				methods:
				<itemizedlist>
					<listitem>
						<para lang="en">
							To import only one track, choose 
							<menuchoice><guimenu>Music</guimenu><guimenuitem>Import File
							</guimenuitem></menuchoice> from the menu, then select the file
							in the file selector and press the <guibutton>Open</guibutton> button.
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							If you want to import several music files located in a
							folder, choose <menuchoice><guimenu>Music</guimenu><guimenuitem>Import
							Folder</guimenuitem></menuchoice> from the menu, then select the
							folder in the file selector and press the 
							<guibutton>Open</guibutton> button. All the music files located
							in the folder and its sub-folders will be imported.
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Drag and drop files from the file manager (like
							<application>Nautilus</application>) over the Rhythmbox window.
						</para>
					</listitem>
				</itemizedlist>
			</para>
      	<tip>
       		<para>Pakliže jste povolili funkci hledání nových souborů (viz <xref linkend="prefs-library"/>), všechny hudební soubory uložené ve zvoleném adresáři budou přidány do kolekce. Nové soubory přidané později budou do kolekce také přidány.</para>
      	</tip>
    </sect2>
    <sect2 id="library-tracks-del">
    	<title>Odstranění skladeb z kolekce</title>
      	<para>Chcete-li z kolekce odstranit skladbu, ale chcete-li ji ponechat na disku, v nabídkové liště vyberte <menuchoice><guimenu>Upravit</guimenu><guimenu>Odstranit</guimenu></menuchoice>. Skladba i její vlastnosti (například hodnocení nebo počet přehrání) budou odstraněny z databáze.</para>
      	<para>Chcete-li odstranit skladbu z kolekce a zároveň ji smazat z disku, v z nabídky vyberte <menuchoice><guimenu>Upravit</guimenu><guimenuitem>Přesunout do koše</guimenuitem></menuchoice>. Skladba bude odstraněna z kolekce stejně, jako je popsáno v minulém odstavci, ale zároveň bude přesunuta do koše ve správci souborů.</para>
    </sect2>
    <sect2 id="library-filter-search">
    	<title>Hledání skladeb pomocí vyhledávání</title>
      	<para>Přehrávač hudby Rhythmbox nabízí funkci vyhledávání, která umožňuje filtrovat skladby pomocí klíčových slov.</para>
      	<para>Napište nějaký text do vyhledávacího políčka – jak budete psát, budou se postupně zobrazovat pouze skladby splňující zadané podmínky hledání. Vyhledávání prohledává všechny popisky všech skladeb v kolekci.</para>
		<para>Chcete-li vyhledávat pouze v určitých popiscích, můžete stisknout tlačítko <guilabel>Umělci</guilabel> k vyhledávání pouze ve jménech umělců, tlačítko <guilabel>Alba</guilabel> k vyhledávání pouze v názvech alb nebo tlačítko <guilabel>Skladby</guilabel> k vyhledávání pouze v názvech skladeb.</para>
    </sect2>
    <sect2 id="library-filter-browser">
    	<title>Hledání skladeb pomocí prohlížeče</title>
      	<para>Dalším dobrým způsobem hledání skladeb je použití prohlížeče. Prohlížeč je oblast se dvěmi nebo třemi částmi, která umožňuje procházení žánrů, umělců a alb a zobrazuje skladby odpovídající zvoleným kritériím.</para>
      	<para lang="en">
			First, to display the Browser, select <menuchoice><guimenu>View</guimenu>
			<guimenuitem>Browser</guimenuitem></menuchoice>. Select artist, album 
			and genre, and as you choose, only the tracks that match your choice will 
			be displayed in the track list. The criteria on the columns apply
			from the left to the right.
		</para>
      	<tip>
        	<para>Můžete vybrat několik kritérií stejné kategorie najednou, když použijete klávesu <keycombo><keycap>Ctrl</keycap></keycombo>.</para>
      	</tip>
      		<para>Můžete také procházet všechny skladby v seznamu skladeb se stejným žánrem, umělcem a albem, jako má vybraná skladba. Klikněte pravým tlačítkem myši na skladbu a vyberte <guilabel>Procházet tento žánr</guilabel>, <guilabel>Procházet tohoto umělce</guilabel> nebo <guilabel>Procházet toto album</guilabel>. Prohlížeč bude zobrazovat pouze skladby splňující zadané podmínky.</para>
  	</sect2>
  </sect1>
  <sect1 id="radio">
  	<title>Zdroj Rádio</title>
    <para>Pomocí tuneru internetového rádia lze poslouchat po lokální síti nebo Internetu poskytované soubory hudebních proudů.</para>
    <figure id="fig-iradio">
      <title>Internetové rádio v <application>přehrávači hudby Rhythmbox</application></title>
      <screenshot>
        <mediaobject>
          <imageobject>
	    <imagedata format="PNG" fileref="figures/rb-iradio-main.png"/>
	  </imageobject>
	</mediaobject>
      </screenshot>
    </figure>
    <sect2 id="iradio-adding">
      	<title>Přidání stanice</title>
      	<para lang="en">
			To add a new station to the Internet Radio tuner, choose <menuchoice><guimenu>Music</guimenu>
			<guimenuitem>New Internet Radio Station</guimenuitem></menuchoice>, then enter the URL of
			the Internet radio, then press the button <guibutton>Add</guibutton>.
		</para>
    </sect2>
    <sect2 id="iradio-modify">
      	<title>Zobrazování a upravování vlastností stanice</title>
      	<para>Vlastnosti stanice internetového rádia můžete zobrazit nebo upravovat pomocí nabídkové lišty <menuchoice><guimenu>Hudba</guimenu><guimenuitem>Vlastnosti</guimenuitem></menuchoice>.</para>
      	<para>Vlastnosti stanice lze také upravovat kliknutím pravým tlačítkem na stanici a vybráním položky <guimenuitem>Vlastnosti</guimenuitem>.</para>
      	<para>Pokud máte otevřeny vlastnosti stanice, můžete upravovat její název, její žánr a její umístění. Také ji lze ohodnotit.</para>
    </sect2>
    <sect2 id="iradio-delete">
    	<title>Odstranění stanice</title>
      	<para lang="en">
			To remove a radio station from the radio stations list, choose <menuchoice><guimenu>Edit</guimenu>
			<guimenuitem>Remove</guimenuitem></menuchoice>; you can also right-click on the station and select
			<guimenuitem>Remove</guimenuitem>.
		</para>
    </sect2>
  </sect1>
  <sect1 id="podcast">
  	<title>Zdroj Podcast</title>
    <para>Podcast je nový způsob vysílání zvukového obsahu po webu. Když autor publikuje epizodu podcastu, jsou o tom odběratelé podcastu informováni prostřednictvím kanálu XML.</para>
    <para>Přehrávač hudby Rhythmbox umožňuje odebírat kanály podcastu, takže když je vydána nová epizoda, budete o tom informováni, epizoda se stáhne a vy si ji budete moci přehrát.</para>
    <tip>
      	<para>Více informací o podcastech se nachází na stránce <ulink url="http://cs.wikipedia.org/">Wikipedia</ulink> pod heslem <ulink url="http://cs.wikipedia.org/wiki/Podcasting">Podcasting</ulink>.</para>
    </tip>
    <para>
      <figure>
        <title>Rozhraní zdroje Podcast</title>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-podcast-main.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>The Podcast interface with some registered podcasts</phrase>
          </textobject>
        </mediaobject>
      </figure>
    </para>
    <sect2 id="podcast-management">
      <title>Správa podcastů</title>
      <sect3 id="podcast-feed-add">
        <title>Přidání podcastu</title>
        <para>Chcete-li odebírat podcast, vyberte <menuchoice><guimenu>Hudba</guimenu><guimenuitem>Nový kanál podcastu…</guimenuitem></menuchoice> a do vyvolaného okna vložte URL kanálu podcastu. <application>Přehrávač hudby Rhythmbox</application> bude přijímat seznam epizod a nejnovější epizody budou stahovány na váš pevný disk.</para>
        <para>Kanál podcastu lze přidat také kliknutím pravým tlačítkem na zdroj <guimenuitem>Podcasty</guimenuitem> a vybráním <guimenuitem>Nový kanál podcastu…</guimenuitem>.</para>
      </sect3>
      <sect3 id="podcast-feed-del">
        <title>Odstranění podcastu</title>
        <para>Chcete-li podcast odstranit, klikněte v prohlížeči pravým tlačítkem na název kanálu a vyberte <menuchoice><guimenuitem>Odstranit kanál podcastu</guimenuitem></menuchoice>. Pokud si přejete ponechat epizody podcastu, zvolte dále <menuchoice><guimenuitem>Odstranit jen kanál</guimenuitem></menuchoice>, jinak zvolte <menuchoice><guimenuitem>Odstranit kanál a soubory</guimenuitem></menuchoice>, aby se odstranily i epizody.</para>
      </sect3>
      <sect3 id="podcast-feed-update">
        <title>Aktualizace kanálů</title>
        <para>Abyste věděli, jestli byly vydány nové epizody podcastu, klikněte v prohlížeči pravým tlačítkem myši na název podcastu a vyberte <menuchoice><guimenuitem>Aktualizovat kanál podcastu</guimenuitem></menuchoice>. Jestliže byly vydány nové epizody, budou zobrazeny v seznamu epizod.</para>
        <tip>
          <para>Přehrávač hudby Rhythmbox sám pravidelně kontroluje seznam kanálů podcastu, jestli byly aktualizovány.</para>
        </tip>
        <para>Můžete zkontrolovat i všechny podcasty najednou. Klikněte pravým tlačítkem na zdroj <menuchoice><guimenuitem>Podcasty</guimenuitem></menuchoice> a  vyberte <menuchoice><guimenuitem>Aktualizovat všechny kanály</guimenuitem></menuchoice>.</para>
      </sect3>
      <sect3 id="podcast-feed-show">
        <title>Přístup k vlastnostem kanálu podcastu</title>
        <para lang="en">
			To access to the Feed properties, right-click on the Feed name, and
			choose
			<menuchoice><guimenuitem>Properties</guimenuitem></menuchoice>.
			<itemizedlist><listitem><para lang="en">
					On the <guilabel>Basic</guilabel> tab you can view the
					podcast <guilabel>Title</guilabel>, <guilabel>Author
					</guilabel>, the <guilabel>Last Updated</guilabel>
					date and the <guilabel>Description</guilabel>.
				</para></listitem><listitem><para lang="en">
					On the <guilabel>Details</guilabel> tab you can view the
					feed <guilabel>Source</guilabel>, <guilabel>Language
					</guilabel>and the <guilabel>Copyright</guilabel>
					properties.
				</para></listitem></itemizedlist>
			You can view the properties, and also edit the rating.
			</para>
      </sect3>
    </sect2>
    <sect2 id="episode-management">
      <title>Správa epizod</title>
      <sect3 id="podcast-episode-download">
        <title>Stažení epizody podcastu</title>
        <para>Chcete-li stáhnout epizodu na disk, klikněte pravým tlačítkem myši na epizodu a vyberte <menuchoice><guimenuitem>Stáhnout epizodu</guimenuitem></menuchoice>. <application>Přehrávač hudby Rhythmbox</application> spustí stahování epizody na umístění vybrané v nastavení aplikace. Průběh stahování epizody můžete vidět ve sloupci <guilabel>Stav</guilabel>.</para>
        <tip>
          <para>Dle výchozího nastavení se podcasty stahují do adresáře <filename class="directory">Podcasty/</filename> ve vašem domovském adresáři. Změna tohoto umístění viz <xref linkend="prefs-podscast"/>.</para>
        </tip>
      </sect3>
      <sect3 id="podcast-episode-read">
        <title>Čtení epizody podcastu</title>
        <para>Chcete-li přehrát epizodu podcastu, vyberte epizodu, kterou chcete číst, a zvolte <menuchoice><guimenu>Ovládání</guimenu><guimenuitem>Přehrávat</guimenuitem></menuchoice>. Můžete také použít tlačítko <guibutton>Přehrávat</guibutton>.</para>
        <para>Epizoda musí být stažena před čtením, viz <xref linkend="podcast-episode-download"/>, kde se dozvíte, jak stahovat epizodu podcastu.</para>
      </sect3>
      <sect3 id="podcast-episode-delete">
        <title>Odstranění epizody podcastu</title>
        <para>Chcete-li odstranit epizodu z podcastu, klikněte pravým tlačítkem na epizodu a vyberte <menuchoice><guimenuitem>Odstranit</guimenuitem></menuchoice>. Pak vyberte <menuchoice><guimenuitem>Odstranit jen epizodu</guimenuitem></menuchoice>, chcete-li zachovat soubor s epizodou na disku, nebo vyberte <menuchoice><guimenuitem>Odstranit epizodu a soubor</guimenuitem></menuchoice>, chcete-li odstranit epizodu ze seznamu a zároveň smazat soubor z disku.</para>
        <warning>
          <para>Pokud epizodu odstraníte, již nebude dostupná v seznamu epizod, a to ani když aktualizujete podcast.</para>
        </warning>
      </sect3>
      <sect3>
        <title>Zobrazení vlastností epizody podcastu</title>
        <para lang="en">
			To access to the episode properties, right-click on the episode, and
			choose
			<menuchoice><guimenuitem>Properties</guimenuitem></menuchoice>.
			<itemizedlist><listitem><para lang="en">
					On the <guilabel>Basic</guilabel> tab you can view the podcast
					<guilabel>Title</guilabel>, <guilabel>Feed</guilabel>, the
					publication <guilabel>Data</guilabel> and the
					<guilabel>Description</guilabel>.
				</para></listitem><listitem><para lang="en">
					On the <guilabel>Details</guilabel> tab you can view the podcast
					<guilabel>Source</guilabel>, <guilabel>Duration</guilabel>, the
					<guilabel>Bitrate</guilabel>, the <guilabel>Last Played
					Date</guilabel>, the <guilabel>Play count</guilabel> and
					the <guilabel>Rating</guilabel>.
				</para></listitem></itemizedlist>
			</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="playqueue">
  	<title>Zdroj Fronta</title>
	<para>Fronta je zdroj navržený k dočasnému uložení skladeb, které chcete dále přehrávat. Když přidáte skladby do fronty, <application>Přehrávač hudby Rhythmbox</application> automaticky přepne na tento zdroj po tom, co se přehraje právě přehrávaná skladba.</para>
	<para>Jakmile je skladba ve frontě přehrána, automaticky se odstraní z fronty. Když je fronta prázdná, <application>přehrávač hudby Rhythmbox</application> spustí přehrávání zdroje přehrávaného předtím.</para>
		<sect2 id="playqueue-track-add">
			<title>Přidání skladby do fronty</title>
			<para lang="en">To add a track:
				<orderedlist>
					<listitem>
						<para lang="en">
							Select the track you want to play, in any
							source.
						</para>
					</listitem>
					<listitem>
						<para lang="en">Choose
						<menuchoice><guimenu>Edit</guimenu><guimenuitem>Add to
						playqueue</guimenuitem></menuchoice>.</para>
					</listitem>
				</orderedlist>
			</para>
		</sect2>
		<sect2 id="playqueue-track-del">
			<title>Odstranění skladby z fronty</title>
			<para lang="en">To remove a track stored in Play Queue:
				<orderedlist>
					<listitem>
						<para lang="en">Select the track you want to remove in Play Queue
						source.</para>
					</listitem>
					<listitem>
						<para lang="en">Choose
							<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem>
							</menuchoice>.
						</para>
					</listitem>
				</orderedlist>
			</para>
		</sect2>
  </sect1>
  
  <sect1 id="playlist">
  	<title>Zdroj Seznamy skladeb</title>
    <para>Seznamy skladeb jsou zdroje, které jsou vytvořené ze skladeb uložených ve zdroji Kolekce. Umožňují shromažďovat skladby s nějakým žánrem, nějakou skupinu umělců nebo podle libovolného jiného kritéria, které si zvolíte.</para>
    <para lang="en">
			Rhythmbox Music Player has 2 kinds of playlists:
			<itemizedlist>
				<listitem>
					<para lang="en">Static Playlists</para>
				</listitem>
				<listitem>
					<para lang="en">Smart Playlists</para>
				</listitem>
			</itemizedlist>
		</para>
    <para><application>Přehrávač hudby Rhythmbox</application> umožňuje skladby v seznamech skladeb vypalovat na hudební CD.</para>
    <sect2 id="playlist-static">
    	<title>Statické seznamy skladeb</title>
      	<para>Statické seznamy skladeb jsou seznamy skladeb sestavené ze skladeb, které do nich byly přetažené z kolekce.</para>
      <sect3 id="playlist-static-new">
        <title>Vytvoření statického seznamu skladeb</title>
        <para>Chcete-li vytvořit nový seznam skladeb, vyberte <menuchoice><guimenu>Hudba</guimenu><guisubmenu>Seznam skladeb</guisubmenu><guimenuitem>Nový seznam skladeb…</guimenuitem></menuchoice>. V bočním panelu se zobrazí prázdný seznam skladeb bez názvu. Zadejte název seznamu skladeb a stiskněte <keycombo><keycap>Enter</keycap></keycombo>.</para>
      </sect3>
      <sect3 id="playlist-static-tracks-add">
        <title>Přidání skladeb do seznamu skladeb</title>
        <para>Chcete-li přidat skladby do seznamu skladeb, vyberte je v kolekci a přetáhněte do seznamu skladeb v bočním panelu.</para>
        <para>Do seznamu skladeb můžete z prohlížeče přetahovat i žánry, umělce a alba. Všechny skladby patřící do vybrané kategorie se přidají do seznamu skladeb.</para>
        <tip>
          <para>Vytvářet seznamy skladeb lze i jedinou akcí. Vyberte skladby nebo kategorie prohlížeče  (<guilabel>Žánr</guilabel>, <guilabel>Umělec</guilabel>, <guilabel>Album</guilabel>) a přetáhněte výběr do <guilabel>Bočního panelu</guilabel>. Automaticky se vytvoří pojmenovaný seznam skladeb.</para>
        </tip>
      </sect3>
      <sect3 id="playlist-static-tracks-del">
        <title>Ostranění skladeb ze seznamu skladeb</title>
        <para lang="en">
					To remove tracks from a playlist, first select the tracks to
					remove, and then you have two methods:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the selection and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
					This operation deletes the track only from playlist and not
					from the Library.
				</para>
      </sect3>
      <sect3 id="playlist-static-del">
        <title>Odstranění statického seznamu skladeb</title>
        <para lang="en">
					To delete a static playlist, select the playlist to delete,
					then you have two ways to delete it:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the playlist and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
					This operation deletes only the playlist and not the tracks
					stored in the playlist deleted.
				</para>
      </sect3>
    </sect2>
    <sect2 id="playlist-smart">
      <title>Automatické seznamy skladeb</title>
      <para>Automatické seznamy skladeb jsou seznamy skladeb sestavené dle kritérií – skladby jsou přidávány dynamicky; všechny skladby splňující kritéria jsou přidány do seznamu skladeb.</para>
      <sect3 id="playlist-smart-new">
        <title>Vytvoření automatického seznamu skladeb</title>
        <para lang="en">
					To create a new playlist:
					<orderedlist><listitem><para lang="en">
								Choose <menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>New
								Automatic Playlist</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Edit the playlist criteria through the query editor.
							</para></listitem><listitem><para lang="en">
								Once your criteria have been chosen, click <guibutton>New</guibutton> to create the
								query.
							</para></listitem></orderedlist>
				</para>
      </sect3>
      <sect3 id="playlist-smart-edit">
        <title>Úprava automatického seznamu skladeb</title>
        <para>Úprava automatického seznamu skladeb vám umožní změnit kritéria tohoto seznamu skladeb. Chcete-li upravit seznam skladeb, vyberte <menuchoice><guimenu>Hudba</guimenu><guisubmenu>Seznam skladeb</guisubmenu><guimenuitem>Upravit</guimenuitem></menuchoice> a změňťe kritéria. Až budete hotovi, stiskněte tlačítko <guibutton>Zavřít</guibutton>.</para>
      </sect3>
      <sect3 id="playlist-smart-del">
        <title>Odstranění automatického seznamu skladeb</title>
        <para lang="en">
					To delete a smart playlist, select the playlist to delete,
					then you have two ways to delete it:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the playlist and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
				</para>
      </sect3>
      <sect3 id="playlist-smart-query-use">
        <title>Použití editoru pravidel</title>
        <para>Zvolte kritéria, která chcete na pravidlo použít. Jestliže potřebujete více kritérií, klikněte na tlačítko <guibutton>Přidat</guibutton>. Zobrazí se nový řádek a vy můžete nastavit nové kritérium.</para>
        <para>Jestliže chcete omezit množství skladeb v seznamu, zaškrtněte volbu <guilabel>Omezit na:</guilabel> a zvolte limit. Limit může být nastaven na počet skladeb, celkovou velikost (v MB nebo GB) nebo délku v minutách.</para>
        <para>Když ukončíte nastavení kritérií seznamu skladeb, klikněte na tlačítko <guibutton>Nový</guibutton>. Okno editoru pravidel seznamu skladeb se uzavře a seznam skladeb zobrazí skladby splňující kritéria.</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="AudioCD">
    <title>Zdroj Hudební CD</title>
	<para><application>Přehrávač hudby Rhythmbox</application> umí obsluhovat také hudební CD – přehrávat je a vypalovat vlastní kompilace skladeb.</para>
    <sect2 id="cd-playing">
      <title>Přehrávání</title>
      <para>Jakmile vložíte hudební CD, zobrazí se v bočním panelu a skladby na něm se zobrazí v hlavním okně <application>Přehrávače hudby Rhythmbox</application>. Pokud jste připojeni k Internetu, stáhnou a zobrazí se i názvy skladeb.</para>
      <para>Ke spuštění a pozastavení přehrávání nebo k přecházení na předchozí či následující skladbu používejte stejné ovládací prvky jako při přehrávání skladeb v kolekci.</para>
    </sect2>
    <sect2 id="cd-import">
      <title>Importování hudebního CD</title>
      <para>Přejete-li si uchovat skladby z hudebního CD na vašem počítači, můžete je z CD importovat.</para>
      <para lang="en">To import Audio CD tracks, choose <menuchoice><guimenu>Music</guimenu>
	  <guimenuitem>Import Audio CD</guimenuitem></menuchoice>, it will start <application>Sound-Juicer</application>,
			an application dedicated to importing Audio CDs. To know more about <application>Sound-Juicer</application>,
			you can read the <ulink url="ghelp:sound-juicer">Sound-Juicer manual</ulink>.</para>
      <tip>
        <para>Aby se skladby importované pomocí Sound-Juicer automaticky přidaly do kolekce, budete muset Sound-Juicer nastavit tak, aby skladby rozbaloval do adresáře s vaší kolekcí. Zároveň musí být povolena funkce hledání nových souborů v <application>přehrávači hudby Rhythmbox</application>. Viz <ulink url="ghelp:sound-juicer#preferences">nastavení aplikace Sound-Juicer</ulink> a <link linkend="prefs-library">nastavení kolekce</link>.</para>
      </tip>
    </sect2>
    <sect2 id="cd-burning">
      <title>Vytvoření hudebního CD</title>
      <para><application>Přehrávač hudby Rhythmbox</application> umožňuje vytvářet vaše vlastní hudební CD sestavená z hudby uložené v kolekci.</para>
      <para lang="en">To create an Audio CD: 
				<orderedlist><listitem><para lang="en">Create a playlist, static or smart
				(see <xref linkend="playlist"/>) and add tracks.</para></listitem>
                <listitem><para lang="en">Choose <menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>Create Audio CD</guimenuitem></menuchoice></para></listitem>
                <listitem><para lang="en">Insert a blank CD.</para></listitem>
                <listitem><para lang="en">Click the button <guibutton>Create</guibutton>, the burning process starts.</para></listitem>
                </orderedlist>
			</para>
    </sect2>
  </sect1>
  <sect1 id="portable-audio-player">
    <title>Zdroj Přenosné přehrávače hudby</title>
    <para><application>Přehrávač hudby Rhythmbox</application> umí zjistit, je-li k vašemu počítači připojen přenosný přehrávač hudby a umí z něj číst skladby. <application>Přehrávač hudby Rhythmbox</application> by měl být schopen spolupracovat s většinou přenosných přehrávčů hudby, jako je například Apple iPod, zařízení MTP a zařízení dostupná jako Mass Storage.</para>
    <para>Když připojíte přenosný přehrávač hudby, v bočním panelu se zobrazí nová ikonka. S tímto novým zdrojem se pracuje stejně jako s kolekcí.</para>
	<tip><para>Pokud <application>přehrávač hudby Rhythmbox</application> nedetekuje vaše zařízení jako přenosný přehrávač hudby, můžete vytvořit prázdný soubor <filename>.is_audio_player</filename> na nejvyšší úrovni souborového systému vašeho přenosného přehrávače.</para></tip>
  </sect1>
  <sect1 id="daap">
    <title>Zdroj Sdílení DAAP</title>
    <para>DAAP je síťový protokol umožňující sdílet hudbu uloženou v <application>přehrávači hudby Rhythmbox</application>. Zkratka DAAP znamená Digital Audio Access Protocol.</para>
    <para>Vzhledem k tomu, že DAAP je standardní protokol pro sdílení hudby, můžete poslouchat a sdílet hudbu nejen s dalšími uživateli <application>přehrávače hudby Rhythmbox</application>, ale i s dalšími uživateli používajícími software podporující DAAP, například iTunes.</para>
    <para>Když je <application>přehrávač hudby Rhythmbox</application> spuštěn, vyhledá všechna sdílení DAAP na vaší lokální (například domácí) síti publikovaná dalšími uživateli a zobrazí je v bočním panelu. Pokud máte povoleno sdílení, bude zároveň publikována vaše kolekce a seznamy skladeb. Tímto způsobem můžete poslouchat hudbu uloženou na počítačích vašich přátel a oni mohou poslouchat vaši.</para>
    <para>Jak zakázat sdílení DAAP, viz <xref linkend="prefs-sharing"/>.</para>
  </sect1>
  <sect1 id="notification">
    <title>Oznamovací oblast</title>
    <sect2 id="notification-overview">
      <title>Přehled</title>
      <para>Oznamovací oblast je funkce GNOME, která přidává malou ikonku do panelu, pokud program běží. To umožňuje ovládat <application>přehrávač hudby Rhythmbox</application> a získávat z něj informace, pokud hlavní okno není zobrazeno.</para>
      <figure id="fig-notification-zone">
        <title><application>Přehrávač hudby Rhythmbox</application> v oznamovací oblasti</title>
        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG" fileref="figures/rb-notification-zone.png"/>
	    </imageobject>
	  </mediaobject>
        </screenshot>
      </figure>
    </sect2>
    <sect2 id="notification-info-receive">
      <title>Získávání informací</title>
      <sect3 id="notification-info-tooltip">
        <title>Plovoucí informace</title>
        <para>Když přejedete kurzorem přes ikonku <application>přehrávače hudby Rhythmbox</application>, uvidíte jméno umělce, název skladby a pozici ve skladbě.</para>
      </sect3>
      <sect3 id="notification-info-window">
        <title>Oznamovací okno</title>
        <para>Pokaždé, když se změní přehrávaná skladba nebo je stažena epizoda podcastu, <application>přehrávač hudby Rhythmbox</application> vás o tom umí informovat; zobrazuje oznamovací okno obsahující příslušnou informaci.</para>
        <figure id="fig-notification-window">
          <title>Oznamovací okno <application>přehrávače hudby Rhythmbox</application></title>
          <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG" fileref="figures/rb-notification-window.png"/>
	      </imageobject>
	    </mediaobject>
          </screenshot>
        </figure>
        <tip>
          <para>Oznamovací okno může být zakázáno odškrtnutím volby <guilabel>Zobrazovat upozornění</guilabel> v kontextové nabídce ikonky v oznamovací oblasti.</para>
        </tip>
      </sect3>
    </sect2>
    <sect2 id="notification-control">
      <title>Ovládání Rhythmoxu</title>
      <para>Používáním ikonky <application>přehrávače hudby Rhythmbox</application> v oznamovací oblasti mohou být aplikaci odeslány následující příkazy:</para>
      <figure id="fig-notification-menu">
        <title>Oznamovací oblast (se zobrazenou nabídkou)</title>
        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG" fileref="figures/rb-notification-area-menu.png"/>
            </imageobject>
           </mediaobject>
        </screenshot>
      </figure>
      <para>
        <itemizedlist>
          <listitem>
            <para lang="en"><guibutton>Play</guibutton> — If selected, plays the 
            currently selected song.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Previous</guibutton> — Skip to previous song 
            in the selected source.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Next</guibutton> — Skip to next song in the 
            selected source.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Show Window Player</guibutton> — Choose whether 
            or not the <application>Rhythmbox Music Player</application>	window is visible or not 
            on the desktop.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Show Notifications</guibutton> — Choose whether
            or not the <application>Rhythmbox Music Player</application> will notify you about 
            track changes and various information.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Quit</guibutton> — Quit the 
            <application>Rhythmbox Music Player</application>.</para>
          </listitem>
        </itemizedlist>
        <tip>
        	<para>Používáte-li kolečko myši, můžete jeho otáčením měnit hlasitost, je-li kurzor na ikonce.</para>
          <para>Stiskutím prostředního tlačítka myši lze rychle přepínat mezi přehráváním a pauzou.</para>
        </tip>
      </para>
    </sect2>
  </sect1>
  <sect1 id="customize">
    <title>Nastavení přehrávače hudby Rhythmbox</title>
    <para>Tenhle oddíl popisuje, jak přizpůsobit <application>Přehrávač hudby Rhythmbox</application>, aby odpovídal vašim požadavkům a představám.</para>
    <sect2 id="prefs">
      <title>Úprava nastavení</title>
      <para>Pomocí dialogu <guilabel>Nastavení</guilabel> můžete upravovat chování a vzhled <application>přehrávače hudby Rhythmbox</application>. Chcete-li tento dialog zobrazit, vyberte <menuchoice><guimenu>Upravit</guimenu><guimenuitem>Nastavení</guimenuitem></menuchoice>.</para>
      <sect3 id="prefs-general">
      	<title>Obecné</title>
		<para>V sekci <guilabel>Pohledy prohlížeče</guilabel> vyberte způsob, jakým bude zobrazen prohlížeč. Vybrat si můžete dva nebo tři panely a co budou zobrazovat.</para>
      	<para lang="en">
			Choose the <guilabel>Visible Columns</guilabel> you want to
			display in <application>Rhythmbox Music Player</application>. This option affects
			the following sources:
			<itemizedlist>
				<listitem><para lang="en">Library</para></listitem>
				<listitem><para lang="en">Audio CD</para></listitem>
				<listitem><para lang="en">Portable Players</para></listitem>
				<listitem><para lang="en">Playlists</para></listitem>
				<listitem><para lang="en">DAAP Music shares</para></listitem>
			</itemizedlist>
		</para>
      </sect3>
      <sect3 id="prefs-library">
        <title>Hudba</title>
        <itemizedlist>
          <listitem>
            <para><guilabel>Umístění kolekce</guilabel> je adresář, ve kterém <application>přehrávač hudby Rhythmbox</application> hledá nové skladby. Pokud do tohoto adresáře nebo jeho podadresářů pomocí správce souborů (například Nautilus) přidáte nové hudební soubory, <application>přehrávač hudby Rhythmbox</application> je najde a automaticky přidá do kolekce.</para>
            <warning>
            	<para>Vyhněte se nastavení vašeho domovského adresáře jako kolekce, protože by to spotřebovávalo výkon CPU.</para>
            </warning>
            <para>Chcete-li zakázat tuto funkci, odškrtněte <guilabel>Hledat v mé kolekci nové soubory</guilabel>.</para>
            <tip>
            	<para>Chcete-li přidat více než jeden adresář k prohledávání, použijte  <application>gconf-editor</application> a upravte seznam /app/rhythmbox/library_locations.</para>
            </tip>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-podscast">
        <title>Podcasty</title>
        <itemizedlist>
          <listitem>
            <para><guilabel>Umístění pro stahování</guilabel> je ve výchozím nastavení složka <filename class="directory">Podcasty/</filename> nacházející se ve vašem domovském adresáři.</para>
            <para>Nesplňuje-li toto umístění vaše požadavky, vyberte v rozbalovací nabídce jiné, nebo zvolte <guilabel>Jiné</guilabel>, aby se zobrazil dialog pro otevírání souborů.</para>
          </listitem>
          <listitem>
            <para>Zvolte frekvenci, jak často má <application>přehrávač hudby Rhythmbox</application> hledat nové epizody.</para>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-sharing">
        <title>Sdílení</title>
        <para><application>Přehrávač hudby Rhythmbox</application> umí sdílet obsah vaší kolekce po lokální síti s jinými uživateli <application>přehrávače hudby Rhythmbox</application> nebo Apple iTunes.</para>
        <itemizedlist>
          <listitem>
            <para>Zaškrtněte <guilabel>Sdílet mou hudbu</guilabel>, aby uživatelé na vaší síti mohli vidět a číst vaše skladby.</para>
          </listitem>
          <listitem>
            <para>Do políčka <guilabel>Název sdílené hudby</guilabel> zadejte název, který se na síti bude zobrazovat.</para>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-lastfm">
        <title>Profil na Last.fm</title>
        <para lang="en">
			The Last.fm profile plugin collects information about the songs you listen to
			and sends it to the <ulink url="http://www.last.fm/">Last.fm</ulink> website,
			building up a profile of your listening habits.  With this profile, you can:
			<itemizedlist>
				<listitem>
					<para lang="en">consult statistics, such as most played songs or most played artists.</para>
				</listitem>
				<listitem>
					<para lang="en">receive recommendations about artists that you might like.</para>
				</listitem>
			</itemizedlist>
		</para>
        <warning>
          <para>Abyste mohli používat zásuvný modul profilu na Last.fm, musíte mít na Last.fm účet. Pokud ještě účet nemáte, použijte <ulink url="http://www.last.fm/signup.php">registrační stránku</ulink>, kde si jej můžete vytvořit. Informace o vašem účtu na Last.fm vložte do políček <guilabel>Uživatelské jméno</guilabel> a <guilabel>Heslo</guilabel> v okně nastavení zásuvného modulu profilu Last.fm.</para>
        </warning>
		<para>Okno s nastavením zásuvného modulu profilu na Last.fm zobrazuje také informace o stavu. Jestliže stránka s vaším profilem na Last.fm říká, že váš profil ještě nebyl aktualizován, zde zobrazené informace mohou pomoci odhalit problém.</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="shortcuts">
    <title>Zkratky</title>
    <sect2 id="keyboard-keys">
      <title>Klávesové zkratky</title>
      <table frame="topbot" id="rb-shorcuts-1">
	  	<title>Klávesové zkratky přehrávače</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>Zkratky</entry>
              <entry>Činnosti</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Space</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Přehrávat nebo pozastavit</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Alt</keycap>
                  <keycap>Left</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Přejít na předchozí skladbu nebo na začátek skladby</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Alt</keycap>
                  <keycap>Right</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Přejít na následující skladbu</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>R</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Povolit nebo zakázat opakované přehrávání</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>U</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Povolit nebo zakázat náhodné přehrávání</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table frame="topbot" id="rb-shorcuts-2">
	  	<title>Obecné klávesové zkratky</title>
		<tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>Zkratky</entry>
              <entry>Činnosti</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>A</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Vybrat vše</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Shift</keycap>
                  <keycap>Ctrl</keycap>
                  <keycap>A</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Zrušit výběr všeho</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>J</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Přejít na přehrávanou skladbu</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Y</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Vyčistit políčko hledání a odstranit filtry v prohlížeči</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>N</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Vytvořit nový seznam skladeb</para>
              </entry>
            </row>
           <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Alt</keycap>
                  <keycap>S</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Jump to search field</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>O</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Přidat adresář do kolekce</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Alt</keycap>
                  <keycap>Return</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Zobrazit vlastnosti skladby</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table frame="topbot" id="rb-shorcuts-3">
	  	<title>Klávesové zkratky okna</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>Zkratky</entry>
              <entry>Činnosti</entry>
            </row>
          </thead>
          <tbody>
			<row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>W</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Zavřít okno <application>přehrávače hudby Rhythmbox</application></para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Q</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Ukončit <application>přehrávač hudby Rhythmbox</application></para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>B</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Zobrazit nebo skrýt prohlížeč</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>D</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Zapnout nebo vypnout režim malého okna</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>F9</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Zobrazit / skrýt boční panel</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>K</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Zobrazit nebo skrýt frontu jako postranní lištu</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>S</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Zobrazit nebo skrýt táhlo pozice ve skladbě</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>F11</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Zapnout nebo vypnout režim celé obrazovky</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="multimedia-keys">
      <title>Multimediální klávesy</title>
      <para><application>Přehrávač hudby Rhythmbox</application> podporuje klávesy na multimediálních klávesnicích, jsou-li ve vašem pracovním prostředí nastaveny.</para>
      <table frame="none">
	  	<title>Klávesové zkratky okna</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry>Zkratky</entry>
              <entry>Činnosti</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycap>Stop</keycap>
              </entry>
              <entry>
                <para>Pozastavit</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Pause / Play</keycap>
              </entry>
              <entry>
                <para>Přehrávat / Pozastavit</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Prev</keycap>
              </entry>
              <entry>
                <para>Předchozí přehrávaná skladba</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Next</keycap>
              </entry>
              <entry>
                <para>Následující skladba</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="lirc">
      <title>Linux Infrared Remote Control</title>
      <para><application>Přehrávač hudby Rhythmbox</application> obsahuje zásuvný modul pro podporu Linux Infrared Remote Control (LIRC). Následující řetězce s příkazy jsou podporovány při použití programu „rhythmbox“.</para>
      <table frame="none">
	  	<title>Klávesové zkratky okna</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry>Řetězec s příkazem</entry>
              <entry>Činnost</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en"> <keycap>play</keycap> </entry>
              <entry> <para>Spustit přehrávání</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>pause</keycap> </entry>
              <entry> <para>Pozastavit přehrávání</para> </entry>
            </row>
	    <row>
	      <entry lang="en"> <keycap>playpause</keycap> </entry>
	      <entry> <para>Přepnout mezi přehráváním a pauzou</para> </entry>
	    </row>
            <row>
              <entry lang="en"> <keycap>shuffle</keycap> </entry>
              <entry> <para>Přepnout náhodné pořadí přehrávání</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>repeat</keycap> </entry>
              <entry> <para>Přepnout opakované přehrávání</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>next</keycap> </entry>
              <entry> <para>Přejít na následující skladbu</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>previous</keycap> </entry>
              <entry> <para>Přejít na předchozí skladbu</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>seek_forward</keycap> </entry>
              <entry> <para>Přejít v přehrávané skladbě o 10 sekund vpřed</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>seek_backward</keycap> </entry>
              <entry> <para>Přejít v přehrávané skladbě o 10 sekund zpět</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>volume_up</keycap> </entry>
              <entry> <para>Zvýšit hlasitost přehrávání o 10 %</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>volume_down</keycap> </entry>
              <entry> <para>Snížit hlasitost přehrávání o 10 %</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>mute</keycap> </entry>
              <entry> <para>Ztlumit přehrávání</para> </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
  </sect1>
</article>
