<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RBEncoder</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="Rhythmbox Development Reference Manual">
<link rel="up" href="ch01.html" title="Backends">
<link rel="prev" href="RBPlayerGstTee.html" title="RBPlayerGstTee">
<link rel="next" href="ch02.html" title="Lib">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="RBPlayerGstTee.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Rhythmbox Development Reference Manual</th>
<td><a accesskey="n" href="ch02.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#rhythmbox-RBEncoder.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#rhythmbox-RBEncoder.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="rhythmbox-RBEncoder"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="rhythmbox-RBEncoder.top_of_page"></a>RBEncoder</span></h2>
<p>RBEncoder — audio transcoder interface</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="rhythmbox-RBEncoder.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="rhythmbox-RBEncoder.html#RBEncoderError" title="enum RBEncoderError">RBEncoderError</a>;
<span class="returnvalue">GQuark</span>              <a class="link" href="rhythmbox-RBEncoder.html#rb-encoder-error-quark" title="rb_encoder_error_quark ()">rb_encoder_error_quark</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
struct              <a class="link" href="rhythmbox-RBEncoder.html#RBEncoderIface" title="struct RBEncoderIface">RBEncoderIface</a>;
struct              <a class="link" href="rhythmbox-RBEncoder.html#RBEncoderFactoryClass" title="struct RBEncoderFactoryClass">RBEncoderFactoryClass</a>;
<span class="returnvalue">RBEncoderFactory</span> *  <a class="link" href="rhythmbox-RBEncoder.html#rb-encoder-factory-get" title="rb_encoder_factory_get ()">rb_encoder_factory_get</a>              (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">RBEncoder</span> *         <a class="link" href="rhythmbox-RBEncoder.html#rb-encoder-new" title="rb_encoder_new ()">rb_encoder_new</a>                      (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">void</span>                <a class="link" href="rhythmbox-RBEncoder.html#rb-encoder-encode" title="rb_encoder_encode ()">rb_encoder_encode</a>                   (<em class="parameter"><code><span class="type">RBEncoder</span> *encoder</code></em>,
                                                         <em class="parameter"><code><span class="type">RhythmDBEntry</span> *entry</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *dest</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> overwrite</code></em>,
                                                         <em class="parameter"><code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-base-libs/html/gst-plugins-base-libs-encoding-profile.html#GstEncodingProfile"><span class="type">GstEncodingProfile</span></a> *profile</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="rhythmbox-RBEncoder.html#rb-encoder-cancel" title="rb_encoder_cancel ()">rb_encoder_cancel</a>                   (<em class="parameter"><code><span class="type">RBEncoder</span> *encoder</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="rhythmbox-RBEncoder.html#rb-encoder-get-missing-plugins" title="rb_encoder_get_missing_plugins ()">rb_encoder_get_missing_plugins</a>      (<em class="parameter"><code><span class="type">RBEncoder</span> *encoder</code></em>,
                                                         <em class="parameter"><code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-base-libs/html/gst-plugins-base-libs-encoding-profile.html#GstEncodingProfile"><span class="type">GstEncodingProfile</span></a> *profile</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> ***details</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> ***descriptions</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="rhythmbox-RBEncoder.description"></a><h2>Description</h2>
<p>
The RBEncoder interface provides transcoding between audio formats based on
encoding profiles.  The encoder implementation operates asynchronously and
provides status updates in the form of signals emitted on the main thread.
A new encoder instance should be created for each file that is transcoded
or copied.
</p>
</div>
<div class="refsect1">
<a name="rhythmbox-RBEncoder.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="RBEncoderError"></a><h3>enum RBEncoderError</h3>
<pre class="programlisting">typedef enum {
	RB_ENCODER_ERROR_FORMAT_UNSUPPORTED,
	RB_ENCODER_ERROR_INTERNAL,
	RB_ENCODER_ERROR_FILE_ACCESS,
	RB_ENCODER_ERROR_OUT_OF_SPACE,
	RB_ENCODER_ERROR_DEST_READ_ONLY,
	RB_ENCODER_ERROR_DEST_EXISTS
} RBEncoderError;
</pre>
<p>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><a name="RB-ENCODER-ERROR-FORMAT-UNSUPPORTED:CAPS"></a><span class="term"><code class="literal">RB_ENCODER_ERROR_FORMAT_UNSUPPORTED</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="RB-ENCODER-ERROR-INTERNAL:CAPS"></a><span class="term"><code class="literal">RB_ENCODER_ERROR_INTERNAL</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="RB-ENCODER-ERROR-FILE-ACCESS:CAPS"></a><span class="term"><code class="literal">RB_ENCODER_ERROR_FILE_ACCESS</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="RB-ENCODER-ERROR-OUT-OF-SPACE:CAPS"></a><span class="term"><code class="literal">RB_ENCODER_ERROR_OUT_OF_SPACE</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="RB-ENCODER-ERROR-DEST-READ-ONLY:CAPS"></a><span class="term"><code class="literal">RB_ENCODER_ERROR_DEST_READ_ONLY</code></span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><a name="RB-ENCODER-ERROR-DEST-EXISTS:CAPS"></a><span class="term"><code class="literal">RB_ENCODER_ERROR_DEST_EXISTS</code></span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rb-encoder-error-quark"></a><h3>rb_encoder_error_quark ()</h3>
<pre class="programlisting"><span class="returnvalue">GQuark</span>              rb_encoder_error_quark              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="RBEncoderIface"></a><h3>struct RBEncoderIface</h3>
<pre class="programlisting">struct RBEncoderIface {
	GTypeInterface g_iface;

	/* vtable */
	void		(*encode) (RBEncoder *encoder,
					 RhythmDBEntry *entry,
					 const char *dest,
					 gboolean overwrite,
					 GstEncodingProfile *profile);
	void		(*cancel) (RBEncoder *encoder);
	gboolean (*get_missing_plugins) (RBEncoder *encoder,
					 GstEncodingProfile *profile,
					 char ***details,
					 char ***descriptions);

	/* signals */
	void (*progress) (RBEncoder *encoder,  double fraction);
	void (*completed) (RBEncoder *encoder, guint64 dest_size, const char *mediatype, GError *error);
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="RBEncoderFactoryClass"></a><h3>struct RBEncoderFactoryClass</h3>
<pre class="programlisting">struct RBEncoderFactoryClass {
	GObjectClass obj_class;

	/* signals */
	void (*prepare_source) (RBEncoderFactory *factory, const char *uri, GObject *source);
	void (*prepare_sink) (RBEncoderFactory *factory, const char *uri, GObject *sink);
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="rb-encoder-factory-get"></a><h3>rb_encoder_factory_get ()</h3>
<pre class="programlisting"><span class="returnvalue">RBEncoderFactory</span> *  rb_encoder_factory_get              (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Returns the <span class="type">RBEncoderFactory</span> instance.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the <span class="type">RBEncoderFactory</span>. <span class="annotation">[<a href="http://foldoc.org/transfer%20none"><span class="acronym">transfer none</span></a>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rb-encoder-new"></a><h3>rb_encoder_new ()</h3>
<pre class="programlisting"><span class="returnvalue">RBEncoder</span> *         rb_encoder_new                      (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <span class="type">RBEncoder</span> instance.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the new <span class="type">RBEncoder</span>. <span class="annotation">[<a href="http://foldoc.org/transfer%20full"><span class="acronym">transfer full</span></a>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rb-encoder-encode"></a><h3>rb_encoder_encode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rb_encoder_encode                   (<em class="parameter"><code><span class="type">RBEncoder</span> *encoder</code></em>,
                                                         <em class="parameter"><code><span class="type">RhythmDBEntry</span> *entry</code></em>,
                                                         <em class="parameter"><code>const <span class="type">char</span> *dest</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> overwrite</code></em>,
                                                         <em class="parameter"><code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-base-libs/html/gst-plugins-base-libs-encoding-profile.html#GstEncodingProfile"><span class="type">GstEncodingProfile</span></a> *profile</code></em>);</pre>
<p>
Initiates encoding, transcoding to the specified profile if specified.
</p>
<p>
Encoding and error reporting takes place asynchronously.  The caller should wait
for the 'completed' signal which indicates it has either completed or failed.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>encoder</code></em> :</span></p></td>
<td>the <span class="type">RBEncoder</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td>the <span class="type">RhythmDBEntry</span> to transcode</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dest</code></em> :</span></p></td>
<td>destination file URI</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>overwrite</code></em> :</span></p></td>
<td>if <code class="literal">TRUE</code>, overwrite <em class="parameter"><code>dest</code></em> if it already exists</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>profile</code></em> :</span></p></td>
<td>encoding profile to use, or NULL to just copy</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rb-encoder-cancel"></a><h3>rb_encoder_cancel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rb_encoder_cancel                   (<em class="parameter"><code><span class="type">RBEncoder</span> *encoder</code></em>);</pre>
<p>
Attempts to cancel any in progress encoding.  The encoder should
delete the destination file, if it created one, and emit the
'completed' signal.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>encoder</code></em> :</span></p></td>
<td>a <span class="type">RBEncoder</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rb-encoder-get-missing-plugins"></a><h3>rb_encoder_get_missing_plugins ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            rb_encoder_get_missing_plugins      (<em class="parameter"><code><span class="type">RBEncoder</span> *encoder</code></em>,
                                                         <em class="parameter"><code><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-base-libs/html/gst-plugins-base-libs-encoding-profile.html#GstEncodingProfile"><span class="type">GstEncodingProfile</span></a> *profile</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> ***details</code></em>,
                                                         <em class="parameter"><code><span class="type">char</span> ***descriptions</code></em>);</pre>
<p>
Retrieves the plugin installer detail strings and descriptions
for any missing plugins required to use the specified encoding profile.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>encoder</code></em> :</span></p></td>
<td>a <span class="type">RBEncoder</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>profile</code></em> :</span></p></td>
<td>an encoding profile</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>details</code></em> :</span></p></td>
<td>returns plugin installer detail strings. <span class="annotation">[<a href="http://foldoc.org/out%20callee-allocates"><span class="acronym">out callee-allocates</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>descriptions</code></em> :</span></p></td>
<td>returns plugin descriptions. <span class="annotation">[<a href="http://foldoc.org/out%20callee-allocates"><span class="acronym">out callee-allocates</span></a>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if some detail strings are returned, <code class="literal">FALSE</code> otherwise</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>