<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "0.11.5">
<!ENTITY manrevision "2.0.3">
<!ENTITY date "May 2008">
<!ENTITY app "Rhythmbox Music Player">
<!ENTITY mdash "&#8212;">
]>
<!--
      (Do not remove this comment block.)
  Version: 0.0.2
  Last modified: October 02, 2002
  Maintainers:
               Mark Finlay <sisob@eircom.net>
	       Mark Humphreys <marquee@users.sourceforge.net>
-->
<!--
      (Do not remove this comment block.)
  Version: 0.0.3
  Last modified: August 08, 2003
  Maintainers:
	       Mark Humphreys <marquee@users.sourceforge.net>
-->
<!--
      (Do not remove this comment block.)
  Version: 0.0.4
  Last modified: October 01, 2005
  Maintainers:
	       Baptiste Mille-Mathias <baptiste.millemathias@gmail.com>
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ro">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Player pentru muzică Rhythmbox</title>
	<copyright lang="en">
		<year>2002</year>
		<holder>Mark Finlay</holder>
	</copyright>
        <copyright lang="en">
                <year>2002</year>
                <year>2002</year>
                <holder>Mark Humphreys</holder>
        </copyright>
	<copyright lang="en">
		<year>2005</year>
		<year>2006</year>
		<holder>Baptiste Mille-Mathias</holder>
	</copyright>
	<copyright lang="en">
		<year>2006</year>
		<holder>Victor Osadci</holder>
	</copyright>
	<copyright lang="en">
		<year>2008</year>
		<holder>Dean Sas</holder>
	</copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2000</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

  -->
<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
	<publisher>
	 	<publishername>Proiectul de documentare GNOME</publishername>
	</publisher>

   

  <legalnotice id="legalnotice">
	<para lang="en">
	  Permission is granted to copy, distribute and/or modify this
	  document under the terms of the GNU Free Documentation
	  License (GFDL), Version 1.1 or any later version published
	  by the Free Software Foundation with no Invariant Sections,
	  no Front-Cover Texts, and no Back-Cover Texts.  You can find
	  a copy of the GFDL at this <ulink type="help" url="help:fdl">link</ulink> or in the file COPYING-DOCS
	  distributed with this manual.
         </para>
         <para>Acest manual este parte dintr-o colecție de manuale GNOME distribuit sub GFDL. Dacă doriți să distribuiți acest manual separat de colecție, puteți face acest lucru adăugând manualului o copie a licenței, conform descrierii din secțiunea 6 a licenței.</para>

	<para>Multe dintre numele utilizate de companii pentru a distinge produsele și serviciile lor sunt revendicate ca mărci comerciale. Atunci când aceste nume apar în orice documentație GNOME, și membrii proiectului de documentare GNOME sunt informați despre aceste mărci comerciale, ele sunt scrise cu majuscule sau cu majusculă inițială.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
   other legal stuff such as "NO WARRANTY" statement. Please do not change
   any of this. -->
   <authorgroup>
   		<author lang="en">
			<firstname>Mark</firstname>
			<surname>Finlay</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>sisob@eircom.net</email></address>
			</affiliation>
		</author>
		<author lang="en">
			<firstname>Mark</firstname>
			<surname>Humphreys</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>marquee@users.sourceforge.net</email></address>
			</affiliation>
		</author>		
		<author role="maintainer" lang="en">
			<firstname>Baptiste</firstname>
			<surname>Mille-Mathias</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>baptiste.millemathias@gmail.com</email></address>
			</affiliation>
		</author>
		<author lang="en">
			<firstname>Victor</firstname>
			<surname>Osadci</surname>
			<affiliation>
				<orgname>GNOME Documentation Project</orgname>
				<address><email>Victor.Osadci.GNOME@xhtml.md</email></address>
			</affiliation>
		</author>
		<author lang="en">
			<firstname>Dean</firstname>
			<surname>Sas</surname>
			<affiliation>
				<orgname>Ubuntu Documentation Project</orgname>
				<address><email>dean@deansas.org</email></address>
			</affiliation>
		</author>
   </authorgroup>

<!-- According to GNU FDL, revision history is mandatory if you are -->
<!-- modifying/reusing someone else's document.  If not, you can omit it. -->
   <revhistory>
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V0.0.2</revnumber>
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Mark Finlay
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V0.0.3</revnumber>
		<date>August 2003</date> 
		<revdescription> 
	  		<para role="author" lang="en">Mark Humphreys
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V0.0.4</revnumber>
		<date>October 2005</date> 
		<revdescription> 
	  		<para role="author" lang="en">Baptiste Mille-Mathias
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Rhythmbox Music Player Manual V2.0.2</revnumber>
		<date>April 2006</date>
		<revdescription> 
	  		<para role="author" lang="en">Luca Ferretti
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
	  <revision lang="en">
		<revnumber>Rhythmbox Music Player Manual V2.0.3</revnumber>
		<date>May 2008</date>
		<revdescription>
			<para role="author" lang="en">Dean Sas</para>
			<para role="publisher" lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory> 

    <releaseinfo>Acest manual descrie versiunea 0.11.5 a Playerului pentru muzică Rhythmbox.</releaseinfo> 
    <legalnotice> 
      <title>Sugestii</title> 
      <para>Pentru a raporta o eroare sau a face o sugestie în privința <application>Playerului pentru muzică Rhythmbox</application> sau asupra acestui manual, urmați sfaturile de la <ulink url="ghelp:gnome-feedback" type="help">pagina de sugestii GNOME</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 

   <abstract role="description">
     <para>Rhythmbox este un player pentru muzică recomandat pentru Desktopul GNOME.</para>
   </abstract>

  </articleinfo> 


  <indexterm zone="index" lang="en">
    <primary>Rhythmbox</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>rhythmbox</primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>Music Player</primary>
  </indexterm>
<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="introduction">
    <title>Introducere</title>
      <para><application>Playerul pentru muzică Rhythmbox</application> este un player și o bibliotecă pentru fișiere care suportă formate diverse de muzică.</para>
      <para>Caracteristicile curente ale <application>Playerului pentru muzică Rhythmbox</application> includ:</para>
      	<itemizedlist>
          <listitem>
            <para>Redă diverse formate de fișiere audio din biblioteca dumneavoastră organizată după etichete.</para>
          </listitem>
          <listitem>
            <para>Afișează informații despre piese prin citirea metadatelor.</para>
          </listitem>
          <listitem>
            <para>Afișează piesele într-o vizualizare organizată.</para>
          </listitem>
          <listitem>
            <para>Creează liste de redare statice prin glisarea și plasarea lor din Vizualizare Bibliotecă.</para>
          </listitem>
          <listitem>
            <para>Creează liste de redare automat, după criteriile specificate.</para>
          </listitem>
          <listitem>
            <para>Caută piesele în lista de surse a Bibliotecii sau în listele de redare.</para>
          </listitem>
          <listitem>
            <para>Redă posturile de radio de pe Internet.</para>
          </listitem>
          <listitem>
            <para>Citește CD-uri audio, și preia informațiile, cum ar fi titlul piesei, de pe Internet.</para>
          </listitem>
          <listitem>
            <para>Scrie CD-uri audio din listele de redare.</para>
          </listitem>
          <listitem>
            <para>Transferă muzica pe iPod, MTP și dispozitivele USB detașabile.</para>
          </listitem>
        </itemizedlist>
  </sect1>
  <sect1 id="rb-getting-started">
  	<title>Primii pași</title>
	
		<sect2 id="rb-launch">
			<title>Pentru a lansa <application>Playerul pentru muzică Rhythmbox</application></title>
			<para lang="en">
				You can launch the <application>Rhythmbox Music Player</application> in the following ways:
				<variablelist>
					<varlistentry>
						<term lang="en"><guimenu>Applications</guimenu> menu</term>
						<listitem>
							<para lang="en">
						 		Choose
								<menuchoice><guisubmenu>Sound &amp; Video</guisubmenu>
								<guimenuitem>Rhythmbox Music
								Player</guimenuitem></menuchoice>.
							</para>
						</listitem>
					</varlistentry>
					<varlistentry>
						<term lang="en">Command Line</term>
						<listitem>
							<para lang="en">
								Type <command>rhythmbox</command>, then press
								<keycap>Return</keycap>.
							</para>
						</listitem>
					</varlistentry>
				</variablelist>
			</para>
		</sect2>
		<sect2 id="rb">
			<title>Rularea asistentului</title>
			<para>Prima dată când lansați <application>Playerul pentru muzică Rhythmbox</application>, un asistent vă va ajuta să importați muzica. Pe al doilea panou al asistentului, apăsați butonul <guibutton>Navigare</guibutton> și selectați dosarul în care este stocată muzica.</para>
		</sect2>
  </sect1>
  <sect1 id="rb-window">
    <title>Fereastra Playerului pentru muzică Rhythmbox</title>
    <sect2 id="rb-window-intro">
      <title>Prezentare generală</title>
      	<para>Fereastra <application>Player pentru muzică Rhythmbox</application> vă permite să răsfoiți și să redați muzica dumneavoastră preferată. <xref linkend="fig-rb-window"/> afișează interfața <application>Playerului pentru muzică Rhythmbox</application> cu componentele sale principale.</para>
      	<figure id="fig-rb-window">
        <title>Fereastra <application>Player pentru muzică Rhythmbox</application></title>
        <screenshot>
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/rb-window.png" format="PNG"/>
            </imageobject>
            <textobject>
              <phrase>Show the <application>Rhythmbox Music Player</application> window showing 
                the different parts on the <application>Rhythmbox Music Player</application> interface.
                Callouts: Menubar, Player area, Browser, Side pane, Statusbar.
              </phrase>
            </textobject>
          </mediaobject>
        </screenshot>
      </figure>
      <para>Tabelul 1 descrie elementele din fereastra <application>Player pentru muzică Rhythmbox</application>.</para>
      <table frame="topbot" id="table-rb-window">
        <title>Componentele ferestrei <application>Player pentru muzică Rhythmbox</application></title>
        <tgroup cols="3" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <colspec colname="COLSPEC2"/>
          <thead>
            <row rowsep="1">
              <entry valign="top">Id</entry>
              <entry valign="top">Componentă</entry>
              <entry valign="top">Descriere</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry valign="top">1</entry>
              <entry valign="top">Bara de meniu</entry>
              <entry valign="top" lang="en">Contains menus that you use to perform
							tasks in <application>Rhythmbox Music Player</application> window.</entry>
            </row>
            <row>
              <entry valign="top">2</entry>
              <entry valign="top">Bara de unelte</entry>
              <entry valign="top">Oferă acces la funcțiile playerului și detalii despre piesa ce se redă.</entry>
            </row>
            <row>
              <entry valign="top">3</entry>
              <entry valign="top">Glisorul</entry>
              <entry valign="top">Afișează poziția de citire a unei piese; vă permite să săriți la o altă parte a piesei.</entry>
            </row>
            <row>
              <entry valign="top">4</entry>
              <entry valign="top">Panoul lateral</entry>
              <entry valign="top">Afișează o listă de surse disponibile.</entry>

            </row>
            <row>
              <entry valign="top">5</entry>
              <entry valign="top">Navigatorul</entry>
              <entry valign="top">Permite navigarea și filtrarea pieselor din Bibliotecă după gen, artist sau numele albumului. Navigatorul oferă, de asemenea, o funcție de căutare pentru a afișa numai piesele care corespund criteriilor dumneavoastră.</entry>
            </row>
            <row>
              <entry valign="top">6</entry>
              <entry valign="top">Lista pieselor</entry>
              <entry valign="top">Listează piesele care aparțin sursei selectate.</entry>
            </row>
            <row>
              <entry valign="top">7</entry>
              <entry valign="top">Bara de stare</entry>
              <entry valign="top">Afișează informații despre sursa selectată în panoul lateral.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="intro-sourcelist">
      <title>Panoul Lateral</title>
      <para lang="en">The side pane is where you can access your music library,
			internet radio,	your playlists and audio CDs. The side pane can contain
			the following sources:
				<itemizedlist>
				  <listitem><para lang="en">The <application>Rhythmbox Music Player</application> library, where 
				  all of the imported tracks will appear.</para></listitem>
				  <listitem><para lang="en">The iRadio source, with all internet radio stations.
				  </para></listitem>
				  <listitem><para lang="en">Podcasts.</para></listitem>
				  <listitem><para lang="en">All playlists (normal and smart).</para></listitem>
				  <listitem><para lang="en">Audio CD's inserted into the computer's CD drives.
				  </para></listitem>
				  <listitem><para lang="en">Portable players like iPod plugged to your computer.
				  </para></listitem>
				  <listitem><para lang="en">The DAAP Music shares discovered on the local network.
				  </para></listitem>
				  <listitem><para lang="en">Music stores like Jamendo and Magnatune.
				  </para></listitem>
				</itemizedlist>
		</para>
      	<para lang="en">
				The display of the side pane can be toggled on or off by selecting
				<menuchoice><guimenu>View</guimenu><guimenuitem>Side Pane</guimenuitem>
				</menuchoice>.
			</para>
    </sect2>
    <sect2 id="player-toolbar">
      <title>Bara de unelte a Playerului</title>
      <para>Zona barei de unelte oferă acces la detaliile despre piesa în curs de redare. Când nu se redă nicio piesă, această zonă nu afișează nicio informație. Când se redă o piesă, numele piesei este afișat, iar sub el, numele artistului și albumului.</para>
      <para lang="en">
				A tracker is also displayed, showing the progress of the
				playing track. When the tracker has focus, the arrow keys can be used to
				Fast-Forward or Rewind the playing track.
			</para>
      <screenshot>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-toolbar.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Shows player area</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
      <tip>
        <para>Dacă folosiți un maus cu rotiță, puteți ajusta volumul derulând înainte și înapoi în timp ce cursorul mausului este deasupra butonului de volum.</para>
      </tip>
    </sect2>
    <sect2 id="status-area">
      <title>Bara de stare</title>
      <para lang="en">
				The statusbar contains additional information about the number
				of songs and the duration of the source selected. The display of the 
				statusbar can be toggled on or off by selecting <menuchoice>
				<guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice>.
			</para>
      <screenshot>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-statusbar.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Shows statusbar</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect2>
    <sect2 id="rb-window-small">
      <title>Fereastra minimizată a <application>Playerului pentru muzică Rhythmbox</application></title>
      <para><application>Playerul pentru muzică Rhythmbox</application> vine cu un mod minimizat. Acest mod permite accesul numai la bara de meniu și funcțiile de redare ale <application>Playerului pentru muzică Rhythmbox</application>.</para>
      <para lang="en">
				To switch to the small display, select <menuchoice><guimenu>View</guimenu>
				<guimenuitem>Small Display</guimenuitem></menuchoice>. 
			</para>
      <screenshot>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-window-small.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>Shows the <application>Rhythmbox Music Player</application> in small display mode</phrase>
          </textobject>
        </mediaobject>
      </screenshot>
    </sect2>
  </sect1>
  <sect1 id="Usage">
    <title>Utilizarea Playerului pentru muzică Rhythmbox</title>
    <sect2 id="Playing">
      <title>Redarea muzicii</title>
      <para lang="en">To play a track, choose <menuchoice><guimenu>Control</guimenu>
      <guimenuitem>Play</guimenuitem></menuchoice>, or select the track and 
      press the <guibutton>Play</guibutton> button on the toolbar, or simply 
      double-click on the track to start playing.
		</para>
      <para>Când piesa se termină, <application>Playerul pentru muzică Rhythmbox</application> va reda piesa următoare din lista afișată în panoul Vizualizare.</para>
      <para>Din Bibliotecă puteți reda toate piesele unui artist sau dintr-un album prin simpla selectare a intrării <guilabel>Album</guilabel> sau <guilabel>Artist</guilabel> din <link linkend="library-filter-browser">Navigatorul bibliotecii</link>.</para>
      <sect3 id="next-previous">
        <title>Următoarea/Redare/Precedenta</title>
        <para lang="en">The <guibutton>Next</guibutton> and <guibutton>Previous</guibutton> 
        buttons can be used to skip between tracks while playing. If a track is 
        currently playing, the previous button will restart the	track. Pressing 
        the <guibutton>Play</guibutton> button will start playing the current track. 
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-prevplaynext.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows buttons <guibutton>Previous</guibutton>,
						<guibutton>Play</guibutton> and <guibutton>Next</guibutton> in toolbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="repeat">
        <title>Repetă</title>
        <para>Opțiunea <guibutton>Repetă</guibutton> face ca <application>Playerul pentru muzică Rhythmbox</application> să repornească redarea pieselor de la începutul listei, atunci când se ajunge la ultima piesă.</para>
        <para lang="en">To activate repeat, choose <menuchoice><guimenu>Control</guimenu>
        <guimenuitem>Repeat</guimenuitem></menuchoice>, or press the button 
        <guibutton>Repeat</guibutton> on the toolbar.
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-repeat.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows repeat button in the statusbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="shuffle">
        <title>Amestecat</title>
        <para>Opțiunea <guibutton>Amestecat</guibutton> face ca <application>Playerul pentru muzică Rhythmbox</application> să înceapă redarea pieselor într-o ordine aleatoare.</para>
        <para lang="en">To activate shuffle, choose <menuchoice><guimenu>Control</guimenu>
        <guimenuitem>Shuffle</guimenuitem></menuchoice>, or press the button 
        <guibutton>Shuffle</guibutton> on the toolbar.
			<screenshot>
				<mediaobject lang="en">
					<imageobject>
						<imagedata fileref="figures/rb-toolbar-shuffle.png" format="PNG"/>
					</imageobject>
					<textobject>
						<phrase>Shows shuffle button in the statusbar.</phrase>
					</textobject>
				</mediaobject>
			</screenshot>
		</para>
      </sect3>
      <sect3 id="volume">
        <title>Controlul volumului</title>
        <para lang="en">
				The volume control is located in the right hand of the toolbar.
				Pressing the loudspeaker icon will show the volume slider.
				Sliding this up and down will increase and decrease the volume.
				The loudspeaker icon will change to reflect the relative volume.
			<screenshot><mediaobject lang="en"><imageobject><imagedata fileref="figures/rb-volume-changer.png" format="PNG"/></imageobject><textobject><phrase>Shows volume slider in toolbar.
				</phrase></textobject></mediaobject></screenshot>

			</para>
        <tip>
          <para>Puteți regla volumul folosind rotița de derulare a mausului deasupra iconiței difuzorului.</para>
        </tip>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="library">
    <title>Sursa bibliotecii</title>
    	<para>Biblioteca este principala sursă disponibilă în <application>Playerul pentru muzică Rhythmbox</application>, ea este baza de date care conține toate fișierele muzicii pe care o importați în <application>Playerul pentru muzică Rhythmbox</application> (Biblioteca stochează calea de acces a fișierelor de muzică, nu și fișierele)</para>
    	<para lang="en">
			The Library can not only contains music files which are physically 
			on your computer (in your HOME Directory for instance), but it can
			also contains music files available over remote network services. 
			Some examples of supported network services are :
			<itemizedlist>
				<listitem>
					<para lang="en">Public FTP</para>
				</listitem>
				<listitem>
					<para lang="en">Authenticated FTP</para>
				</listitem>
				<listitem>
					<para lang="en">NFS</para>
				</listitem>
				<listitem>
					<para lang="en">Windows Share</para>
				</listitem>
			</itemizedlist>
		</para>
    	<para lang="en">
			The files imported in the Library are displayed in the track list
			with the information (like the Artist name or the Album name) stored 
			in the tags embedded on the tracks. <application>Rhythmbox Music Player</application> uses 
			these tags to display the tracks in an organized manner.
			<tip>
				<para lang="en">Tags can be modified by choosing <menuchoice><guimenu>
				Music</guimenu><guimenuitem>Properties</guimenuitem>
				</menuchoice> and filling in the details on the window that appears.</para>
			</tip>
		</para>
    <sect2 id="library-tracks-add">
      <title>Adăugarea pieselor în Bibliotecă</title>
      		<para lang="en">
				To add tracks to the Library, you can follow these different
				methods:
				<itemizedlist>
					<listitem>
						<para lang="en">
							To import only one track, choose 
							<menuchoice><guimenu>Music</guimenu><guimenuitem>Import File
							</guimenuitem></menuchoice> from the menu, then select the file
							in the file selector and press the <guibutton>Open</guibutton> button.
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							If you want to import several music files located in a
							folder, choose <menuchoice><guimenu>Music</guimenu><guimenuitem>Import
							Folder</guimenuitem></menuchoice> from the menu, then select the
							folder in the file selector and press the 
							<guibutton>Open</guibutton> button. All the music files located
							in the folder and its sub-folders will be imported.
						</para>
					</listitem>
					<listitem>
						<para lang="en">
							Drag and drop files from the file manager (like
							<application>Nautilus</application>) over the Rhythmbox window.
						</para>
					</listitem>
				</itemizedlist>
			</para>
      	<tip>
       		<para>Dacă aveți activată funcția monitorizare dosar (consultați <xref linkend="prefs-library"/>), toate fișierele audio stocate în dosarul ales vor fi adăugate în bibliotecă. Fișierele noi adăugate mai târziu în dosar de asemenea vor fi adăugate și în bibliotecă.</para>
      	</tip>
    </sect2>
    <sect2 id="library-tracks-del">
    	<title>Ștergerea pieselor din Bibliotecă</title>
      	<para>Pentru a elimina o piesă din bibliotecă dar nu și de pe disc, alegeți din meniu <menuchoice><guimenu>Editare</guimenu><guimenu>Elimină</guimenu></menuchoice>. Piesa și proprietățile sale (cum ar fi aprecierea și numărul de ascultări) vor fi eliminate din baza de date Rhythmbox.</para>
      	<para>Pentru a șterge o piesă din bibliotecă dar și de pe disc, alegeți din meniu <menuchoice><guimenu>Editare</guimenu><guimenuitem>Mută la coșul de gunoi</guimenuitem></menuchoice>. Piesa va fi eliminată în același mod ca mai sus, dar fișierul va fi mutat la coșul de gunoi al administratorului de fișiere.</para>
    </sect2>
    <sect2 id="library-filter-search">
    	<title>Căutarea pieselor folosind funcția Căutare</title>
      	<para>Rhythmbox vine echipat cu o funcție de căutare, care vă permite să găsiți și să filtrați piesele folosind un termen de căutare.</para>
      	<para>Introduceți un text în intrarea de căutare, și pe măsură ce tastați, doar piesele care se potrivesc cu textul introdus vor fi afișate. Funcția de căutare va căuta în toate etichetele pieselor stocate în Bibliotecă.</para>
		<para>Pentru a efectua o căutare mai precisă, puteți alege să caute numai în anumite etichete <guilabel>Artiști</guilabel>, <guilabel>Albume</guilabel> sau <guilabel>Titluri</guilabel>.</para>
    </sect2>
    <sect2 id="library-filter-browser">
    	<title>Căutarea pieselor folosind Navigatorul</title>
      	<para>Navigatorul este o altă metodă convenabilă de a găsi fișierele. Navigatorul este compus din două sau trei panouri care vă permit să navigați prin genurile de muzică, artiști și albume și vă afișează piesele care se potrivesc criteriilor alese.</para>
      	<para lang="en">
			First, to display the Browser, select <menuchoice><guimenu>View</guimenu>
			<guimenuitem>Browser</guimenuitem></menuchoice>. Select artist, album 
			and genre, and as you choose, only the tracks that match your choice will 
			be displayed in the track list. The criteria on the columns apply
			from the left to the right.
		</para>
      	<tip>
        	<para>Puteți alege mai multe criterii de căutare din aceeași categorie folosind tasta <keycombo><keycap>Ctrl</keycap></keycombo>.</para>
      	</tip>
      		<para>Puteți de asemenea să găsiți o anumită piesă în lista cu piese, toate piesele cu același gen, artistul sau nume unui album. Selectați o piesă din lista de piese, apăsați clic dreapta pe ea, și alegeți <guilabel>Afișează acest Gen/Artist/Album</guilabel>. Apoi navigatorul va filtra piesele folosind criteriile alese.</para>
  	</sect2>
  </sect1>
  <sect1 id="radio">
  	<title>Surse radio</title>
    <para>Selectorul de canale radio prin Internet poate fi utilizat pentru a difuza fișiere audio prin intermediul unei rețele locale sau prin Internet.</para>
    <figure id="fig-iradio">
      <title>Radio prin internet în <application>Playerul pentru muzică Rhythmbox</application></title>
      <screenshot>
        <mediaobject>
          <imageobject>
	    <imagedata format="PNG" fileref="figures/rb-iradio-main.png"/>
	  </imageobject>
	</mediaobject>
      </screenshot>
    </figure>
    <sect2 id="iradio-adding">
      	<title>Adăugarea unui post radio</title>
      	<para lang="en">
			To add a new station to the Internet Radio tuner, choose <menuchoice><guimenu>Music</guimenu>
			<guimenuitem>New Internet Radio Station</guimenuitem></menuchoice>, then enter the URL of
			the Internet radio, then press the button <guibutton>Add</guibutton>.
		</para>
    </sect2>
    <sect2 id="iradio-modify">
      	<title>Vizualizarea și schimbarea configurărilor unui post radio</title>
      	<para>Puteți vizualiza și edita configurările unui post de radio prin Internet folosind meniul <menuchoice><guimenu>Muzică</guimenu><guimenuitem>Proprietăți</guimenuitem></menuchoice>.</para>
      	<para>Mai puteți schimba proprietățile unui post prin selectarea acelui post și apăsarea unui clic dreapta, apoi selectând <guimenuitem>Proprietăți</guimenuitem>.</para>
      	<para>Când accesați proprietățile unui flux radio, puteți să-i modificați titlul, genul; de asemenea îi puteți modifica și locația fluxului, și să îl apreciați.</para>
    </sect2>
    <sect2 id="iradio-delete">
    	<title>Eliminarea unui post</title>
      	<para lang="en">
			To remove a radio station from the radio stations list, choose <menuchoice><guimenu>Edit</guimenu>
			<guimenuitem>Remove</guimenuitem></menuchoice>; you can also right-click on the station and select
			<guimenuitem>Remove</guimenuitem>.
		</para>
    </sect2>
  </sect1>
  <sect1 id="podcast">
  	<title>Surse podcast</title>
    <para>Podcasting-ul este o nouă metodă de a transmite conținut audio prin intermediul internetului; când autorul publică un episod, abonații podcastului sunt informați, prin intermediul unui flux XML.</para>
    <para>Rhythmbox Player pentru muzică vă permite să vă abonați la fluxurile de tip podcast, pentru a fi informat atunci când un nou episod este disponibil, și va descărca acel episod și apoi îl va reda.</para>
    <tip>
      	<para>Puteți afla mai multe informații despre podcast-uri și podcasting vizitând definiția <ulink url="http://ro.wikipedia.org/wiki/Podcasting">Podcasting</ulink> pe site-ul <ulink url="http://ro.wikipedia.org/">Wikipedia</ulink> .</para>
    </tip>
    <para>
      <figure>
        <title>Interfața podcast</title>
        <mediaobject lang="en">
          <imageobject>
            <imagedata fileref="figures/rb-podcast-main.png" format="PNG"/>
          </imageobject>
          <textobject>
            <phrase>The Podcast interface with some registered podcasts</phrase>
          </textobject>
        </mediaobject>
      </figure>
    </para>
    <sect2 id="podcast-management">
      <title>Administrarea podcasturilor</title>
      <sect3 id="podcast-feed-add">
        <title>Adăugarea unui podcast</title>
        <para>Pentru a vă abona la un podcast, alegeți <menuchoice><guimenu>Muzică</guimenu> <guimenuitem>Flux podcast nou</guimenuitem></menuchoice>, apoi în fereastra apărută, introduceți URL-ul fluxului podcast. Rhythmbox va prelua lista de episoade și cel mai recent episod va fi descărcat pe disc.</para>
        <para>Pentru a adăuga un flux podcast nou, puteți, de asemenea să apăsați clic dreapta pe sursa <guimenuitem>Podcasturi</guimenuitem>, și selectaţi <guimenuitem>Flux podcast nou</guimenuitem>.</para>
      </sect3>
      <sect3 id="podcast-feed-del">
        <title>Ștergerea unui podcast</title>
        <para>Pentru a șterge un podcast, apăsați clic dreapta pe numele fluxului podcast din browser, și selectați <menuchoice><guimenuitem>Șterge fluxul podcastului</guimenuitem></menuchoice>, apoi selectați <menuchoice><guimenuitem>Șterge numai fluxul</guimenuitem></menuchoice> dacă doriți să păstrați episoadele podcastului, sau selectați <menuchoice><guimenuitem>Șterge fluxul și fișierele</guimenuitem></menuchoice> dacă doriți să ștergeți fluxul și toate episoadele sale.</para>
      </sect3>
      <sect3 id="podcast-feed-update">
        <title>Actualizare fluxuri</title>
        <para>Pentru a afla dacă au fost publicate episoade noi într-un podcast, apăsați clic dreapta pe numele podcastului în cadrul navigatorului și alegeți <menuchoice><guimenuitem>Actualizează fluxul podacst</guimenuitem></menuchoice>. Dacă au fost publicate episoade noi, vor apărea automat în lista de episoade.</para>
        <tip>
          <para>Playerul pentru muzică Rhythmbox verifică, pe cont propriu, lista fluxurilor podcast pentru a afla dacă au fost actualizate.</para>
        </tip>
        <para>Puteți verifica toate podcasturile, apăsând clic dreapta pe sursa <menuchoice><guimenuitem>Podcasturi</guimenuitem></menuchoice> și alegând <menuchoice><guimenuitem>Actualizează toate fluxurile</guimenuitem></menuchoice>.</para>
      </sect3>
      <sect3 id="podcast-feed-show">
        <title>Accesarea proprietăților fluxului podcast</title>
        <para lang="en">
			To access to the Feed properties, right-click on the Feed name, and
			choose
			<menuchoice><guimenuitem>Properties</guimenuitem></menuchoice>.
			<itemizedlist><listitem><para lang="en">
					On the <guilabel>Basic</guilabel> tab you can view the
					podcast <guilabel>Title</guilabel>, <guilabel>Author
					</guilabel>, the <guilabel>Last Updated</guilabel>
					date and the <guilabel>Description</guilabel>.
				</para></listitem><listitem><para lang="en">
					On the <guilabel>Details</guilabel> tab you can view the
					feed <guilabel>Source</guilabel>, <guilabel>Language
					</guilabel>and the <guilabel>Copyright</guilabel>
					properties.
				</para></listitem></itemizedlist>
			You can view the properties, and also edit the rating.
			</para>
      </sect3>
    </sect2>
    <sect2 id="episode-management">
      <title>Administrarea episoadelor</title>
      <sect3 id="podcast-episode-download">
        <title>Descărcarea unui episod de podcast</title>
        <para>Pentru a descărca un episod pe disc, apăsați clic dreapta pe episod, și selectați <menuchoice><guimenuitem>Descarcă episodul de podcast</guimenuitem></menuchoice>, Rhythmbox va începe descărcarea episodului în locația definită la preferințe. Puteți vizualiza progresul descărcării unui episod în coloana <guilabel>Stare</guilabel>.</para>
        <tip>
          <para>Implicit, podcasturile sunt descărcate în dosarul <filename class="directory">Podcasturi/</filename> din dosarul dumneavoastră personal. Pentru a schimba locația, consultați <xref linkend="prefs-podscast"/>.</para>
        </tip>
      </sect3>
      <sect3 id="podcast-episode-read">
        <title>Citirea unui episod de podcast</title>
        <para>Pentru a reda un episod de podcast, selctați episodul pe care doriți să-l citiți și alegeți <menuchoice><guimenu>Control</guimenu><guimenuitem>Redare</guimenuitem></menuchoice>; puteți apăsa de asemenea și butonul <guibutton>Redare</guibutton>.</para>
        <para>Episodul trebuie să fie descărcat înainte să îl puteți asculta, consultați <xref linkend="podcast-episode-download"/> pentru a afla cum puteți descărca un episod de podcast.</para>
      </sect3>
      <sect3 id="podcast-episode-delete">
        <title>Ștergerea unui episod de podcast</title>
        <para>Pentru a șterge un episod dintr-un podcast, apăsați clic dreapta pe episod, și selectați <menuchoice><guimenuitem>Șterge</guimenuitem></menuchoice>, apoi selectați <menuchoice><guimenuitem>Șterge doar episodul</guimenuitem></menuchoice> dacă doriți să păstrați fișierul episodului pe disc, sau selectați <guibutton>Șterge episodul și fișierul</guibutton> dacă doriți să eliminați episodul din listă și să ștergeți fișierul de pe disc.</para>
        <warning>
          <para>După ce ștergeți un episod, nu va mai fi disponibil în lisa de episoade, chiar și după ce actualizați podcastul.</para>
        </warning>
      </sect3>
      <sect3>
        <title>Afișarea proprietăților episodului de podcast</title>
        <para lang="en">
			To access to the episode properties, right-click on the episode, and
			choose
			<menuchoice><guimenuitem>Properties</guimenuitem></menuchoice>.
			<itemizedlist><listitem><para lang="en">
					On the <guilabel>Basic</guilabel> tab you can view the podcast
					<guilabel>Title</guilabel>, <guilabel>Feed</guilabel>, the
					publication <guilabel>Data</guilabel> and the
					<guilabel>Description</guilabel>.
				</para></listitem><listitem><para lang="en">
					On the <guilabel>Details</guilabel> tab you can view the podcast
					<guilabel>Source</guilabel>, <guilabel>Duration</guilabel>, the
					<guilabel>Bitrate</guilabel>, the <guilabel>Last Played
					Date</guilabel>, the <guilabel>Play count</guilabel> and
					the <guilabel>Rating</guilabel>.
				</para></listitem></itemizedlist>
			</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="playqueue">
  	<title>Sursa cozii de redare</title>
	<para>Coada de redare este o sursă destinată să stocheze temporar următoarele piese pe care doriți să le ascultați. Când adăugați o piesă în Coada de redare, <application>Playerul pentru muzică Rhythmbox</application> va schimba automat la această sursă, după ce piesa a fost redată.</para>
	<para>După ce piesa a fost redată, va fi eliminată automat din Coada de redare a sursei. Când Coada de redare va fi goală, <application>Playerul pentru muzică Rhythmbox</application> va reda sursa redată anterior.</para>
		<sect2 id="playqueue-track-add">
			<title>Adăugarea unei piese la Coada de redare</title>
			<para lang="en">To add a track:
				<orderedlist>
					<listitem>
						<para lang="en">
							Select the track you want to play, in any
							source.
						</para>
					</listitem>
					<listitem>
						<para lang="en">Choose
						<menuchoice><guimenu>Edit</guimenu><guimenuitem>Add to
						playqueue</guimenuitem></menuchoice>.</para>
					</listitem>
				</orderedlist>
			</para>
		</sect2>
		<sect2 id="playqueue-track-del">
			<title>Eliminarea unei piese din coada de redare</title>
			<para lang="en">To remove a track stored in Play Queue:
				<orderedlist>
					<listitem>
						<para lang="en">Select the track you want to remove in Play Queue
						source.</para>
					</listitem>
					<listitem>
						<para lang="en">Choose
							<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem>
							</menuchoice>.
						</para>
					</listitem>
				</orderedlist>
			</para>
		</sect2>
  </sect1>
  
  <sect1 id="playlist">
  	<title>Sursa listelor de redare</title>
    <para>Listele de redare sunt surse create din piesele disponibile în sursa Bibliotecii. Ele vă permit să adunați piese urmând un „gen” particular, sau un grup sau artist specific, sau chiar piesele care sunt de un „tip” particular, sau orice altceva doriți.</para>
    <para lang="en">
			Rhythmbox Music Player has 2 kinds of playlists:
			<itemizedlist>
				<listitem>
					<para lang="en">Static Playlists</para>
				</listitem>
				<listitem>
					<para lang="en">Smart Playlists</para>
				</listitem>
			</itemizedlist>
		</para>
    <para>Rhythmbox vă permite scrierea pieselor dintr-o listă de redare pe un CD audio.</para>
    <sect2 id="playlist-static">
    	<title>Liste de redare statice</title>
      	<para>Listele de redare statice sunt liste construite din piese luate din Bibliotecă.</para>
      <sect3 id="playlist-static-new">
        <title>Crearea unei liste de redare statice</title>
        <para>Pentru a crea o nouă listă de redare, alegeți <menuchoice><guimenu>Muzică</guimenu><guisubmenu>Listă de redare</guisubmenu><guimenuitem>Listă nouă</guimenuitem></menuchoice>. O listă de redare goală, fără nume, va apărea în panoul lateral. Introduceți un nume pentru listă și apăsați <keycombo><keycap>Enter</keycap></keycombo>.</para>
      </sect3>
      <sect3 id="playlist-static-tracks-add">
        <title>Adăugarea pieselor într-o listă de redare</title>
        <para>Pentru a adăuga piese în lista de redare, selectați piese din lista de piese din bibliotecă și trageți și plasați selecția deasupra iconiței „listă de redare” din panoul lateral.</para>
        <para>De asemenea puteți plasa o listă de redare, un gen, un artist sau un album din navigator, și toate piesele ce aparțin categoriei alese vor fi adăugate în lista de redare.</para>
        <tip>
          <para>Puteți creea o listă de redare cu piesele într-o singură sesiune. Selectați piesele din <guilabel>Lista de piese</guilabel>, sau în mod direct una sau mai multe categorii din navigator (<guilabel>Gen</guilabel>, <guilabel>Artist</guilabel> sau <guilabel>Album</guilabel>) și plasați selecția deasupra <guilabel>Panoului lateral</guilabel>. Se va creea automat o listă de redare intitulată.</para>
        </tip>
      </sect3>
      <sect3 id="playlist-static-tracks-del">
        <title>Eliminarea pieselor dintr-o listă de redare</title>
        <para lang="en">
					To remove tracks from a playlist, first select the tracks to
					remove, and then you have two methods:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the selection and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
					This operation deletes the track only from playlist and not
					from the Library.
				</para>
      </sect3>
      <sect3 id="playlist-static-del">
        <title>Ștergerea unei liste de redare statice</title>
        <para lang="en">
					To delete a static playlist, select the playlist to delete,
					then you have two ways to delete it:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the playlist and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
					This operation deletes only the playlist and not the tracks
					stored in the playlist deleted.
				</para>
      </sect3>
    </sect2>
    <sect2 id="playlist-smart">
      <title>Liste de redare inteligente</title>
      <para>Listele de redare inteligente sunt construite din criterii, astfel piesele sunt adăugate listei în mod dinamic; toate piesele potrivite criteriilor selectate vor fi adăugate listei de redare.</para>
      <sect3 id="playlist-smart-new">
        <title>Crearea unei liste de redare inteligente</title>
        <para lang="en">
					To create a new playlist:
					<orderedlist><listitem><para lang="en">
								Choose <menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>New
								Automatic Playlist</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Edit the playlist criteria through the query editor.
							</para></listitem><listitem><para lang="en">
								Once your criteria have been chosen, click <guibutton>New</guibutton> to create the
								query.
							</para></listitem></orderedlist>
				</para>
      </sect3>
      <sect3 id="playlist-smart-edit">
        <title>Editarea unei liste de redare inteligentă</title>
        <para>Editând o listă de redare inteligentă puteți modifica criteriile stabilite pentru lista de redare. Pentru a edita o listă de redare inteligentă, selectați această listă, selectați <menuchoice><guimenu>Muzică</guimenu><guisubmenu>Listă de redare</guisubmenu><guimenuitem>Editare</guimenuitem></menuchoice>, și editați criteriile. Când încheiați selectați  <guibutton>Închide</guibutton>.</para>
      </sect3>
      <sect3 id="playlist-smart-del">
        <title>Ștergerea unei liste de redare inteligentă</title>
        <para lang="en">
					To delete a smart playlist, select the playlist to delete,
					then you have two ways to delete it:
					<itemizedlist><listitem><para lang="en">
								Choose
								<menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice>.
							</para></listitem><listitem><para lang="en">
								Right-click over the playlist and choose <guimenuitem>Delete</guimenuitem>.
							</para></listitem></itemizedlist>
				</para>
      </sect3>
      <sect3 id="playlist-smart-query-use">
        <title>Folosirea unui editor de interogări</title>
        <para>Alegeți criteriul pentru care se aplică regula. Dacă sunt necesare mai multe criterii apăsați pe butonul <guibutton>Adaugă</guibutton>, o nouă linie va apărea, și puteți stabili un nou criteriu.</para>
        <para>Dacă doriți să limitați numărul de piese din lista de redare, bifați <guilabel>Limitează la:</guilabel>, și alegeți cum să limitați. Puteți limita după piese, după dimensiunea totală (în <guilabel>MO</guilabel> sau <guilabel>GO</guilabel>), sau după durată (exprimată în <guilabel>minute</guilabel>).</para>
        <para lang="en">
		Once you finish setting the criteria for the playlist, choose
		<guibutton>New</guibutton>; the playlist query editor window
		will close, and the playlist will display the tracks matched by your
		criteria.
		</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="AudioCD">
    <title>Sursa CD-ului audio</title>
	<para><application>Playerul pentru muzică Rhythmbox</application> suportă de asemenea și CD-uri Audio; poate reda CD-uri și vă permite să vă realizați discuri proprii.</para>
    <sect2 id="cd-playing">
      <title>Redarea</title>
      <para>Când un CD Audio este introdus, va apărea în panoul lateral, și piesele de pe el pot fi afișate în fereastra principală <application>Playerul pentru muzică Rhythmbox</application>. Dacă sunteți conectat la Internet, detaliile CD-ului vor fi descărcate și afișate.</para>
      <para>Pentru a începe sau întrerupe redarea, sau pentru a sări înainte sau înapoi, folosiți aceleași controale pe care le folosiți pentru a reda din bibliotecă.</para>
    </sect2>
    <sect2 id="cd-import">
      <title>Importarea unui CD audio</title>
      <para>Dacă doriți să păstrați piesele CD-urilor audio pe calculator, le puteți importa.</para>
      <para lang="en">To import Audio CD tracks, choose <menuchoice><guimenu>Music</guimenu>
	  <guimenuitem>Import Audio CD</guimenuitem></menuchoice>, it will start <application>Sound-Juicer</application>,
			an application dedicated to importing Audio CDs. To know more about <application>Sound-Juicer</application>,
			you can read the <ulink url="ghelp:sound-juicer">Sound-Juicer manual</ulink>.</para>
      <tip>
        <para>Pentru a obține piesele importate din Sound-Juicer adăugate automat în Biblioteca Rhythmbox, va trebui să configurați Sound-Juicer să extragă piese în locația Bibliotecii Rhythmbox și funcționalitatea de supravegheat trebuie să fie activată; consultați <ulink url="ghelp:sound-juicer#preferences">preferințele Sound-Juicer</ulink> și <link linkend="prefs-library">preferințele Bibliotecii Rhythmbox</link>.</para>
      </tip>
    </sect2>
    <sect2 id="cd-burning">
      <title>Crearea unui CD audio</title>
      <para>Rhythmbox vă permite să creați propriile CD-uri audio cu muzica stocată în Biblioteca Rhythmbox.</para>
      <para lang="en">To create an Audio CD: 
				<orderedlist><listitem><para lang="en">Create a playlist, static or smart
				(see <xref linkend="playlist"/>) and add tracks.</para></listitem>
                <listitem><para lang="en">Choose <menuchoice><guimenu>Music</guimenu><guisubmenu>Playlist</guisubmenu><guimenuitem>Create Audio CD</guimenuitem></menuchoice></para></listitem>
                <listitem><para lang="en">Insert a blank CD.</para></listitem>
                <listitem><para lang="en">Click the button <guibutton>Create</guibutton>, the burning process starts.</para></listitem>
                </orderedlist>
			</para>
    </sect2>
  </sect1>
  <sect1 id="portable-audio-player">
    <title>Sursa playerului audio portabil</title>
    <para lang="en"><application>Rhythmbox</application> can detect when an portable audio player is plugged to your
	computer, and is able to read tracks stored on it.
	<application>Rhythmbox Music Player</application> should be able to deal with most
	portable audio players including Apple iPod, MTP players and Mass Storage
	players.</para>
    <para>Când conectați un player audio portabil, o iconiță pentru Player audio portabil este adăugată în panoul lateral. Această sursă funcționează în același mod ca și sursa Bibliotecă.</para>
	<tip><para>Dacă <application>Rhythmbox Music Player</application> nu detectează dispozitivul dumneavoastră ca player audio portabil, puteți creea un fișier gol numit <filename>.is_audio_player</filename> în nivelul superior ar ierarhiei sistemului de fișiere prezent pe playerul dumneavoastră.</para></tip>
  </sect1>
  <sect1 id="daap">
    <title>Sursa de partajare DAAP</title>
    <para>DAAP este un protocol de rețea care vă permite să partajați muzica stocată în Rhythmbox. DAAP este prescurtarea de la Digital Audio Acces Protocol.</para>
    <para>Cum DAAP este un protocol standard pentru partajarea de muzică, puteți asculta și partaja muzică nu numai cu alți utilizatori de Rhythmbox, dar și cu alți utilizatori care folosesc programe compatibile cu DAAP, cum ar fi iTunes.</para>
    <para>Când porniți Rhythmbox, acesta va căuta toate partajările DAAP publicate pe rețeaua dumneavoastră locală (de acasă sau de la servici, nu întregul Internet) publicate de alți utilizatori și le va afișa în panoul lateral. Dacă partajarea este activată, în același timp Rhythmbox va publica listele de redare și biblioteca dumneavoastră. În acest fel, puteți asculta muzica stocată pe calculatorul prietenilor și ei vă pot asculta muzica dumneavoastră.</para>
    <para>Pentru a dezactiva funcționalitatea de partajare DAAP din Rhythmbox, consultați <xref linkend="prefs-sharing"/> preferințele.</para>
  </sect1>
  <sect1 id="notification">
    <title>Zona de notificare</title>
    <sect2 id="notification-overview">
      <title>Prezentare generală</title>
      <para>Zona de notificare este o funcționalitate GNOME care adaugă o iconiță în panou în timp ce programul rulează; aceasta vă permite să controlați <application>Playerul pentru muzică Rhythmbox</application> din zona de notificare, și să primiți informații când interfață <application>Playerului pentru muzică Rhythmbox</application> nu este vizibilă.</para>
      <figure id="fig-notification-zone">
        <title><application>Playerul pentru muzică Rhythmbox</application> în zona de notificare</title>
        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG" fileref="figures/rb-notification-zone.png"/>
	    </imageobject>
	  </mediaobject>
        </screenshot>
      </figure>
    </sect2>
    <sect2 id="notification-info-receive">
      <title>Obținerea informațiilor</title>
      <sect3 id="notification-info-tooltip">
        <title>Informațiile de tip indiciu</title>
        <para>Când mutați cursorul mausului deasupra iconiței <application>Playerului pentru muzică Rhythmbox</application>, puteți vedea artistul piesei, numele piesei și poziția în timp a piesei redate.</para>
      </sect3>
      <sect3 id="notification-info-window">
        <title>Fereastra de notificare</title>
        <para>De fiecare dată când o piesă s-a schimbat sau un episod podcast a fost descărcat, <application>Playerul pentru muzică Rhythmbox</application> vă poate informa afișând o fereastră de notificare pe desktop, conținând informația dorită.</para>
        <figure id="fig-notification-window">
          <title>Fereastra de notificare a <application>Playerului pentru muzică Rhythmbox</application></title>
          <screenshot>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG" fileref="figures/rb-notification-window.png"/>
	      </imageobject>
	    </mediaobject>
          </screenshot>
        </figure>
        <tip>
          <para>Fereastra de notificări poate fi dezactivată deselectând opțiunea <guilabel>Arată notificările</guilabel> din meniul contextual al iconiței din zona de notificare.</para>
        </tip>
      </sect3>
    </sect2>
    <sect2 id="notification-control">
      <title>Controlul lui Rhythmbox</title>
      <para>Folosind iconița <application>Playerului pentru muzică Rhythmbox</application> din zona de notificări, următoarele notificări pot fi trimise aplicației:</para>
      <figure id="fig-notification-menu">
        <title>Zona de notificare (meniu afișat)</title>
        <screenshot>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG" fileref="figures/rb-notification-area-menu.png"/>
            </imageobject>
           </mediaobject>
        </screenshot>
      </figure>
      <para>
        <itemizedlist>
          <listitem>
            <para lang="en"><guibutton>Play</guibutton> — If selected, plays the 
            currently selected song.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Previous</guibutton> — Skip to previous song 
            in the selected source.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Next</guibutton> — Skip to next song in the 
            selected source.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Show Window Player</guibutton> — Choose whether 
            or not the <application>Rhythmbox Music Player</application>	window is visible or not 
            on the desktop.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Show Notifications</guibutton> — Choose whether
            or not the <application>Rhythmbox Music Player</application> will notify you about 
            track changes and various information.</para>
          </listitem>
          <listitem>
            <para lang="en"><guibutton>Quit</guibutton> — Quit the 
            <application>Rhythmbox Music Player</application>.</para>
          </listitem>
        </itemizedlist>
        <tip>
        	<para>Dacă folosiți un maus cu rotiță, puteți ajusta volumul derulând înainte și înapoi în timp ce cursorul mausului este deasupra miniaplicației din panou.</para>
          <para>Puteți comuta rapid între Redare/Pauză apăsând butonul mijloc al mausului.</para>
        </tip>
      </para>
    </sect2>
  </sect1>
  <sect1 id="customize">
    <title>Personalizarea Playerului pentru muzică Rhythmbox</title>
    <para>Această secțiune descrie cum să personalizați <application>Playerul pentru muzică Rhythmbox</application> după nevoile și preferințele dumneavoastră.</para>
    <sect2 id="prefs">
      <title>Stabilirea preferințelor</title>
      <para>Folosind dialogul <guilabel>Preferințe</guilabel> puteți personaliza aspectul și comportamentul <application>Playerului pentru muzică Rhythmbox</application>. Pentru a afișa dialogul <guilabel>Preferințe</guilabel>, selectați <menuchoice><guimenu>Editare</guimenu><guimenuitem>Preferințe</guimenuitem></menuchoice>.</para>
      <sect3 id="prefs-general">
      	<title>Generale</title>
		<para>Alegeți modul în care <guilabel>Vizualizarea navigatorului</guilabel> va fi afișată. Puteți alege utilizarea a două sau trei panouri și ce panouri ar trebui afișate.</para>
      	<para lang="en">
			Choose the <guilabel>Visible Columns</guilabel> you want to
			display in <application>Rhythmbox Music Player</application>. This option affects
			the following sources:
			<itemizedlist>
				<listitem><para lang="en">Library</para></listitem>
				<listitem><para lang="en">Audio CD</para></listitem>
				<listitem><para lang="en">Portable Players</para></listitem>
				<listitem><para lang="en">Playlists</para></listitem>
				<listitem><para lang="en">DAAP Music shares</para></listitem>
			</itemizedlist>
		</para>
      </sect3>
      <sect3 id="prefs-library">
        <title>Muzica</title>
        <itemizedlist>
          <listitem>
            <para><guilabel>Locația bibliotecii</guilabel> este un dosar pe care <application>Playerul pentru muzică Rhythmbox</application> îl va monitoriza pentru a găsi piese noi. Când adăugați piese audio noi în acest dosar sau în sub-dosarele lui cu un navigator de fișiere (cum ar fi Nautilus), <application>Playerul pentru muzică Rhythmbox</application> le va detecta și le va adăuga în Bibliotecă automat.</para>
            <warning>
            	<para>Evitați stabilirea dosarului <filename class="directory">Acasă</filename> ca locație a bibliotecii pentru că această funcționalitate consumă resursele procesorului.</para>
            </warning>
            <para lang="en">
				To disable the watch functionality deselect 
				<guilabel>Watch my library for new files</guilabel>.
			</para>
            <tip>
            	<para lang="en">If you want to add more than one folder to watch, 
            	use <application>gconf-editor</application> and add it to the list
            	/app/rhythmbox/library_locations
				</para>
            </tip>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-podscast">
        <title>Podcasturile</title>
        <itemizedlist>
          <listitem>
            <para><guilabel>Locația descărcărilor</guilabel> de podcasturi este definită implicit ca fiind dosarul <filename class="directory">Podcasturi/ </filename> aflat în dosarul dumneavoastră personal.</para>
            <para>Dacă această locație nu se potrivește nevoilor dumneavoastră, selectați alt dosar din lista derulantă sau alegeți <guilabel>Altul</guilabel> pentru a face selectorul de fișiere să apară.</para>
          </listitem>
          <listitem>
            <para>Alegeți frecvența la care <application>Playerul pentru muzică Rhythmbox</application> va verifica pentru noi episoade de podcast.</para>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-sharing">
        <title>Partajarea</title>
        <para><application>Playerul pentru muzică Rhythmbox</application> vă poate partaja conținutul Bibliotecii în Rețeaua locală, pentru alte playere Rhythmbox și pentru utilizatorii de Apple iTunes.</para>
        <itemizedlist>
          <listitem>
            <para>Selectați <guilabel>Partajează muzica mea</guilabel> pentru a permite utilizatorilor din rețea să vadă și să asculte piesele dumneavoastră.</para>
          </listitem>
          <listitem>
            <para>Introduceți numele rețelei care doriți să apară în câmpul <guilabel>Numele muzicii partajate</guilabel>.</para>
          </listitem>
        </itemizedlist>
      </sect3>
      <sect3 id="prefs-lastfm">
        <title>Profilul Last.fm</title>
        <para lang="en">
			The Last.fm profile plugin collects information about the songs you listen to
			and sends it to the <ulink url="http://www.last.fm/">Last.fm</ulink> website,
			building up a profile of your listening habits.  With this profile, you can:
			<itemizedlist>
				<listitem>
					<para lang="en">consult statistics, such as most played songs or most played artists.</para>
				</listitem>
				<listitem>
					<para lang="en">receive recommendations about artists that you might like.</para>
				</listitem>
			</itemizedlist>
		</para>
        <warning>
          <para>Pentru a folosi modulul profil Last.fm, trebuie să aveți un cont la Last.fm. Dacă nu aveți deja unul, utilizați <ulink url="http://www.last.fm/signup.php">pagina de înregistrare Last.fm</ulink> pentru a vă crea unul. Introduceți detaliile contului Last.fm în câmpurile <guilabel>Utilizator</guilabel> și <guilabel>Parolă</guilabel> din fereastra de configurare a modulului profil Last.fm.</para>
        </warning>
		<para>Fereastra de configurare pentru modulul profil Last.fm afișează de asemenea starea informațiilor. Dacă pagina profilului Last.fm afișează că profilul dumneavoastră nu este actualizat, informațiile afișate aici vă pot ajuta dă diagnosticați problema.</para>
      </sect3>
    </sect2>
  </sect1>
  <sect1 id="shortcuts">
    <title>Scurtături</title>
    <sect2 id="keyboard-keys">
      <title>Scurtături de tastatură</title>
      <table frame="topbot" id="rb-shorcuts-1">
	  	<title>Scurtături player</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>Scurtături</entry>
              <entry>Acțiuni</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Space</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Redare / Pauză</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Alt</keycap>
                  <keycap>Left</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Salt la piesa anterioară / Înapoi la începutul piesei</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Alt</keycap>
                  <keycap>Right</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Salt la piesa următoare</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>R</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Activează / Dezactivează redarea repetitivă</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>U</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Activează / Dezactivează redarea amestecată</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table frame="topbot" id="rb-shorcuts-2">
	  	<title>Comenzi rapide generale</title>
		<tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>Scurtături</entry>
              <entry>Acțiuni</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>A</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Selectează tot</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Shift</keycap>
                  <keycap>Ctrl</keycap>
                  <keycap>A</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Deselectează tot</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>J</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Salt la piesa redată</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Y</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Goliți textul din câmpul de căutare și eliminați toate filtrele din navigator</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>N</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Creează o nouă listă de redare</para>
              </entry>
            </row>
           <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Alt</keycap>
                  <keycap>S</keycap>
                </keycombo>
              </entry>
              <entry>
                <para lang="en">Jump to search field</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>O</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Adaugă un dosar în bibliotecă</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Alt</keycap>
                  <keycap>Return</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Afișează proprietățile piesei</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table frame="topbot" id="rb-shorcuts-3">
	  	<title>Scurtăturile ferestrei</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0" colwidth="30*"/>
          <colspec colname="COLSPEC1" colwidth="70*"/>
          <thead>
            <row>
              <entry>Scurtături</entry>
              <entry>Acțiuni</entry>
            </row>
          </thead>
          <tbody>
			<row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>W</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Închide fereastra <application>Playerului pentru muzică Rhythmbox</application></para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>Q</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Ieșire din <application>Playerul pentru muzică Rhythmbox</application></para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>B</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Arată / Ascunde navigatorul</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>D</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Comută / Ieși din modul ecran mic</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>F9</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Arată / Ascunde panoul lateral</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>K</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Arată / Ascunde Panoul lateral Coadă</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>S</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Arată ascunde Glisorul de poziționare al piesei</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycombo>
                  <keycap>F11</keycap>
                </keycombo>
              </entry>
              <entry>
                <para>Comută / Ieși din modul pe tot ecranul</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="multimedia-keys">
      <title>Taste multimedia</title>
      <para><application>Rhythmbox Music Player</application> suportă tastele de pe tastaturile multimedia, dacă sunt configurate în mediul desktop.</para>
      <table frame="none">
	  	<title>Scurtăturile ferestrei</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry>Scurtături</entry>
              <entry>Acțiuni</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en">
                <keycap>Stop</keycap>
              </entry>
              <entry>
                <para>Stop</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Pause / Play</keycap>
              </entry>
              <entry>
                <para>Pauză / Redare</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Prev</keycap>
              </entry>
              <entry>
                <para>Piesa redată anterior</para>
              </entry>
            </row>
            <row>
              <entry lang="en">
                <keycap>Next</keycap>
              </entry>
              <entry>
                <para>Piesa următoare</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
    <sect2 id="lirc">
      <title>Telecomandă cu infraroșu Linux</title>
      <para><application>Rhythmbox Music Player</application> include un modul pentru suportul telecomenzii prin infraroșu Linux (LIRC). Sunt acceptate următoarele șiruri de comanda, folosind numele de program "rhythmbox":</para>
      <table frame="none">
	  	<title>Scurtăturile ferestrei</title>
        <tgroup cols="2" colsep="0" rowsep="0">
          <colspec colname="COLSPEC0"/>
          <colspec colname="COLSPEC1"/>
          <thead>
            <row>
              <entry>Șir de comandă</entry>
              <entry>Acțiune</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry lang="en"> <keycap>play</keycap> </entry>
              <entry> <para>Pornește redarea</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>pause</keycap> </entry>
              <entry> <para>Pune pauză redării</para> </entry>
            </row>
	    <row>
	      <entry lang="en"> <keycap>playpause</keycap> </entry>
	      <entry> <para>Comută între redare și pauză</para> </entry>
	    </row>
            <row>
              <entry lang="en"> <keycap>shuffle</keycap> </entry>
              <entry> <para>Comută la ordinea de redare amestecată</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>repeat</keycap> </entry>
              <entry> <para>Comută la ordinea de redare repetitivă</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>next</keycap> </entry>
              <entry> <para>Salt la piesa următoare</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>previous</keycap> </entry>
              <entry> <para>Salt la piesa precedentă</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>seek_forward</keycap> </entry>
              <entry> <para>Derulează înainte cu 10 secunde în piesa care se redă</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>seek_backward</keycap> </entry>
              <entry> <para>Derulează înapoi cu 10 secunde în piesa care se redă</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>volume_up</keycap> </entry>
              <entry> <para>Crește volumul de redare cu 10%</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>volume_down</keycap> </entry>
              <entry> <para>Reduce volumul de redare cu 10%</para> </entry>
            </row>
            <row>
              <entry lang="en"> <keycap>mute</keycap> </entry>
              <entry> <para>Redă fără sunet</para> </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </sect2>
  </sect1>
</article>
